<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game2048.Maui.Views.Pages.AchievementsView"
             xmlns:vm="clr-namespace:Game2048.Maui.ViewModels"
             xmlns:lang="clr-namespace:Game2048.Maui.Resources.Localization"
             xmlns:comp="clr-namespace:Game2048.Maui.Views.Components"
             xmlns:ovr="clr-namespace:Game2048.Maui.Views.Overlays"
             x:DataType="vm:AchievementsViewModel"
             Shell.NavBarIsVisible="False"
             SizeChanged="OnPageSizeChanged"
             Background="{DynamicResource PageBackgroundColor}">

    <Grid x:Name="AchievementsPageContainer"
          HorizontalOptions="Fill"
          VerticalOptions="Fill"
          IsVisible="False"
          Background="{DynamicResource PageBackgroundColor}">
        
        <Grid RowDefinitions="*, 7*"
              VerticalOptions="Fill"
              HorizontalOptions="Fill"
              Padding="10, 15, 10, 0">

            <Grid Grid.Row="0"
                  ColumnDefinitions="*, 6*, *"
                  VerticalOptions="Center"
                  HorizontalOptions="Fill">

                <Button x:Name="BackBtn"
                        Grid.Column="0"
                        FontFamily="FontAwesome"
                        Text="&#xf30a;"
                        FontSize="20"
                        WidthRequest="55"
                        HeightRequest="55"
                        Clicked="OnBackToMenu" 
                        Style="{StaticResource MainBtnStyle}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"/>

                <Label Grid.Column="1"
                       Text="{x:Static lang:AppResources.Achievements_title}" 
                       FontFamily="MontBold"
                       FontSize="30"
                       TextColor="{DynamicResource MainTitleColor}"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>
            </Grid>

            <Grid Grid.Row="1">

                <CollectionView ItemsSource="{Binding Achievements}"
                                SelectionMode="None">

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout x:Name="AchievementsLayout"
                                         Orientation="Vertical"
                                         Span="3"
                                         VerticalItemSpacing="10"
                                         HorizontalItemSpacing="10" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:AchievementData">
                            <comp:AchievementCardView Loaded="OnAchievementTileLoaded">
                                <comp:AchievementCardView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnCardTapped" />
                                </comp:AchievementCardView.GestureRecognizers>
                            </comp:AchievementCardView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Footer>
                        <Border HeightRequest="110" 
                                StrokeThickness="0"
                                BackgroundColor="Transparent" />
                    </CollectionView.Footer>
                </CollectionView>

                <Border VerticalOptions="End"
                        x:Name="ProgressBarContainer"
                        Margin="15, 0, 15, 20"
                        Grid.Row="0"
                        Padding="20, 15, 20, 18"
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 20"
                        Background="{DynamicResource ProgressBarBGColor}">
                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="0, 8" Radius="15" Opacity="0.15" />
                    </Border.Shadow>
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnProgressBarTapped" />
                    </Border.GestureRecognizers>

                    <VerticalStackLayout Spacing="8"
                                         VerticalOptions="Center">

                        <Grid ColumnDefinitions="*, Auto"
                              VerticalOptions="Center">

                            <Label Grid.Column="0" 
                                   Text="{x:Static lang:AppResources.Achievements_progress_label}" 
                                   FontFamily="MontBold" 
                                   FontSize="14" 
                                   TextColor="{DynamicResource MainTextColor}"/>

                            <Label Grid.Column="1" 
                                   Text="{Binding AchievementsCountText}" 
                                   FontFamily="MontBold" 
                                   FontSize="14"
                                   TextColor="{DynamicResource MainTextColor}"/>
                        </Grid>

                        <ProgressBar Progress="{Binding TotalProgressFraction}" 
                                         ProgressColor="{DynamicResource ProgressBarColor}"
                                         HeightRequest="8"
                                         VerticalOptions="Center"
                                         ZIndex="11"/>
                    </VerticalStackLayout>
                </Border>

            </Grid>

        </Grid>
        <ovr:AchievementDetailView x:Name="DetailOverlay" IsVisible="False"/>
    </Grid>
</ContentPage>