<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:comp="clr-namespace:Game2048.Maui.Views.Components"
             xmlns:ovr="clr-namespace:Game2048.Maui.Views.Overlays"
             xmlns:vm="clr-namespace:Game2048.Maui.ViewModels"
             xmlns:lang="clr-namespace:Game2048.Maui.Resources.Localization"
             x:Class="Game2048.Maui.Views.Pages.GameView"
             x:DataType="vm:GameViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource GameBackgroundColor}">

    <Grid x:Name="GamePageContainer"
          BackgroundColor="{DynamicResource GameBackgroundColor}"
          VerticalOptions="Fill"
          HorizontalOptions="Fill">
        
    
        <Grid x:Name="PageGrid" 
              RowDefinitions="Auto, *, Auto">

            <!-- Info block with score -->
            <Grid x:Name="InfoBlockWrapper" 
                  Grid.Row="0" 
                  ColumnDefinitions="*, *, *, *" 
                  RowDefinitions="Auto, Auto" 
                  ColumnSpacing="20" 
                  Padding="15"
                  HorizontalOptions="Fill"
                  IsEnabled="{Binding IsActiveGame}">

                <Button x:Name="BackBtn" 
                        Grid.Column="0" 
                        WidthRequest="55"
                        HeightRequest="55"
                        FontFamily="FontAwesome"
                        Text="&#xf30a;"
                        FontSize="20"    
                        Clicked="OnBackToMenu" 
                        HorizontalOptions="Start"
                        VerticalOptions="Center"
                        Style="{StaticResource MainBtnStyle}"/>

                <Label Grid.Column="1" 
                       Grid.ColumnSpan="2" 
                       Text="{x:Static lang:AppResources.Game_title}" 
                       FontSize="55" 
                       FontFamily="RubikBold" 
                       HorizontalOptions="Center" 
                       TextColor="{DynamicResource LogoNumColor}" />

                <Grid Grid.Column="0" 
                      Grid.ColumnSpan="4" 
                      Grid.Row="1" 
                      ColumnDefinitions="*" 
                      Margin="0, 15, 0, 0" 
                      ColumnSpacing="20">

                    <comp:ScoreBoardView Grid.Column="0" VerticalOptions="Center"/>
                </Grid>
            </Grid>

            <!-- Game field block with acual gameplay -->
            <ContentView x:Name="FieldBlockWrapper" 
                         Grid.Row="1" 
                         HorizontalOptions="Fill" 
                         VerticalOptions="Fill"
                         SizeChanged="OnFieldWrapperSizeChanged">

                <Border x:Name="GameFrame" 
                        Padding="0" 
                        StrokeThickness="0"
                        StrokeShape="RoundRectangle 10" 
                        BackgroundColor="{DynamicResource GameFieldBackgroundColor}">

                    <Grid>

                        <Grid.GestureRecognizers>
                            <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                        </Grid.GestureRecognizers>

                        <AbsoluteLayout x:Name="BackgroundGridLayout"/>

                        <AbsoluteLayout x:Name="GameGridLayout" />

                    </Grid>
                
                </Border>
            
            </ContentView>

            <!-- Control buttons blok (Undo, settings) -->
            <Grid x:Name="ButtonsBlockWrapper" 
                  Grid.Row="2" 
                  ColumnDefinitions="*, *" 
                  ColumnSpacing="20" 
                  Padding="15, 40" 
                  VerticalOptions="End"
                  IsEnabled="{Binding IsActiveGame}">
            
                <Button Grid.Column="0" 
                        Text="{x:Static lang:AppResources.Game_undo_btn_text}" 
                        Command="{Binding UndoCommand}"
                        IsVisible="{Binding IsUndoEnabled}"
                        FontSize="24" 
                        Style="{StaticResource MainBtnStyle}"
                        FontFamily="MontBold"/>

                <Button Grid.Column="1" 
                        Text="{x:Static lang:AppResources.Game_settings_btn_text}" 
                        Command="{Binding OpenSettingsCommand}"
                        FontSize="24" 
                        Style="{StaticResource MainBtnStyle}" 
                        FontFamily="MontBold">
                    <Button.Triggers>
                        <DataTrigger TargetType="Button"
                                     Binding="{Binding IsUndoEnabled}"
                                     Value="False">
                            <Setter Property="Grid.Column" Value="0"></Setter>
                            <Setter Property="Grid.ColumnSpan" Value="2"></Setter>
                        </DataTrigger>
                    </Button.Triggers>
                
                
                </Button>

            </Grid>
        
        </Grid>

        <Grid x:Name="EndOfGameOverlay"
              IsVisible="{Binding IsBoardBlocked}"
              BackgroundColor="#80000000"
              InputTransparent="False"
              CascadeInputTransparent="False"
              ZIndex="10"
              HorizontalOptions="Fill"
              VerticalOptions="Fill">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer />
                <PanGestureRecognizer />
                <SwipeGestureRecognizer Direction="Up,Down,Left,Right" />
            </Grid.GestureRecognizers>

            <ovr:GameOverOverlayView x:Name="GameOverOverlay" IsVisible="{Binding IsGameOver}"/>
            <ovr:VictoryOverlayView x:Name="VictoryOverlay" IsVisible="{Binding IsVictory}"/>
            <ovr:SettingsView x:Name="Settings" IsVisible="{Binding IsSettings}"/>
        </Grid>


        <ovr:AchievementToastView x:Name="AchievementToast" 
              ZIndex="100" 
              InputTransparent="True"/>
    </Grid>
</ContentPage>