<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game2048.Maui.Views.Pages.MainMenuView"
             xmlns:vm="clr-namespace:Game2048.Maui.ViewModels"
             xmlns:comp="clr-namespace:Game2048.Maui.Views.Components"
             xmlns:lang="clr-namespace:Game2048.Maui.Resources.Localization"
             x:DataType="vm:MainMenuViewModel"
             Shell.NavBarIsVisible="False"
             Background="{DynamicResource GameBackgroundColor}">

    <Grid x:Name="MenuPageContainer" 
          Background="{DynamicResource GameBackgroundColor}"
          VerticalOptions="Fill"
          HorizontalOptions="Fill"
          IsVisible="False"
          SizeChanged="OnPageContainerSizeChanged">
        
    
        <Grid RowDefinitions="Auto, *, Auto" 
              Padding="30" 
              HorizontalOptions="Center" VerticalOptions="Fill" >

            <Image Grid.Row="0"
                   Source="game2048_logo"
                   x:Name="GameLogoImage"
                   HeightRequest="120"
                   Margin="0, 40, 0, 40"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>

            <Grid x:Name="DiamondCluster"
                  Grid.Row="1"
                  WidthRequest="290"
                  HeightRequest="460"
                  HorizontalOptions="Center"
                  VerticalOptions="Center"
                  RowDefinitions="Auto, Auto, Auto, Auto, Auto"
                  ColumnDefinitions="*, *"
                  RowSpacing="-26"
                  ColumnSpacing="18">

                <!-- THEMES -->
                <comp:DiamondButtonView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                        ButtonSize="100"
                                        IconSize="50"
                                        CornerRadius="18"
                                        ButtonColor="{DynamicResource ThemesButtonBG}"
                                        StrokeColor="{DynamicResource MainMenuBtnStrokeColor}"
                                        StrokeThickness="3"
                                        IconSource="btn_icon_themes.svg"
                                        Command="{Binding GoToThemesCommand}"
                                        ZIndex="5"/>

                <!-- GAME MODES -->
                <comp:DiamondButtonView Grid.Row="1" Grid.Column="0"
                                        ButtonSize="100"
                                        IconSize="50"
                                        CornerRadius="18"
                                        ButtonColor="{DynamicResource GameModesButtonBG}"
                                        StrokeColor="{DynamicResource MainMenuBtnStrokeColor}"
                                        StrokeThickness="3"
                                        IconSource="btn_icon_game_modes.svg"
                                        Command="{Binding GoToGameModesCommand}"/>

                <!-- ACHIEVEMENTS -->
                <comp:DiamondButtonView Grid.Row="1" Grid.Column="1"
                                        ButtonSize="100"
                                        IconSize="50"
                                        CornerRadius="18"
                                        ButtonColor="{DynamicResource AchievementsButtonBG}"
                                        StrokeColor="{DynamicResource MainMenuBtnStrokeColor}"
                                        StrokeThickness="3"
                                        IconSource="btn_icon_achievements.svg"
                                        Command="{Binding GoToAchievementsCommand}"/>

                <!-- PLAY -->
                <comp:DiamondButtonView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                        ButtonSize="100"
                                        IconSize="50"
                                        CornerRadius="18"
                                        ButtonColor="{DynamicResource PlayButtonBG}"
                                        StrokeColor="{DynamicResource MainMenuBtnStrokeColor}"
                                        StrokeThickness="3"
                                        IconSource="btn_icon_play.svg"
                                        Command="{Binding PlayCommand}"
                                        ZIndex="10"/>   

                <!-- PROFILE -->
                <comp:DiamondButtonView Grid.Row="3" Grid.Column="0"
                                        ButtonSize="100"
                                        IconSize="50"
                                        CornerRadius="18"
                                        ButtonColor="{DynamicResource ProfileButtonBG}"
                                        StrokeColor="{DynamicResource MainMenuBtnStrokeColor}"
                                        StrokeThickness="3"
                                        IconSource="btn_icon_profile.svg"
                                        Command="{Binding GoToProfileCommand}"/>

                <!-- HOW TO -->
                <comp:DiamondButtonView Grid.Row="3" Grid.Column="1"
                                        ButtonSize="100"
                                        IconSize="50"
                                        CornerRadius="18"
                                        ButtonColor="{DynamicResource HowToButtonBG}"
                                        StrokeColor="{DynamicResource MainMenuBtnStrokeColor}"
                                        StrokeThickness="3"
                                        IconSource="btn_icon_how_to.svg"
                                        Command="{Binding GoToHowToCommand}"/>

                <!-- SETTINGS -->
                <comp:DiamondButtonView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                                        ButtonSize="100"
                                        IconSize="50"
                                        CornerRadius="18"
                                        ButtonColor="{DynamicResource SettingsButtonBG}"
                                        StrokeColor="{DynamicResource MainMenuBtnStrokeColor}"
                                        StrokeThickness="3"
                                        IconSource="btn_icon_settings.svg"
                                        Command="{Binding GoToSettingsCommand}"/>
            </Grid>

            <VerticalStackLayout Grid.Row="2"
                                 VerticalOptions="End"
                                 Spacing="5"
                                 Margin="0, 20, 0, 0">
                <Image HorizontalOptions="Center"
                       Aspect="AspectFit"
                       Source="rbsoft_logo.png"
                       HeightRequest="60"/>

                <Label Text="{x:Static lang:AppResources.Menu_version_text}"
                       FontFamily="MontSemi"
                       FontSize="14"
                       HorizontalOptions="Center"
                       TextColor="{DynamicResource VersionTextColor}"
                       Opacity="0.6"/> 
            </VerticalStackLayout>
        

        </Grid>
    </Grid>
</ContentPage>