<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game2048.Maui.Views.Pages.MainMenuView"
             xmlns:vm="clr-namespace:Game2048.Maui.ViewModels"
             xmlns:lang="clr-namespace:Game2048.Maui.Resources.Localization"
             x:DataType="vm:MainMenuViewModel"
             Shell.NavBarIsVisible="False"
             Background="{DynamicResource GameBackgroundColor}">

    <Grid x:Name="MenuPageContainer" 
          Background="{DynamicResource GameBackgroundColor}"
          VerticalOptions="Fill"
          HorizontalOptions="Fill"
          IsVisible="False">
        
    
        <Grid RowDefinitions="Auto, *, Auto" 
              Padding="30" 
              HorizontalOptions="Center" VerticalOptions="Fill" >

            <Image Grid.Row="0"
                   Source="game2048_logo"
                   x:Name="GameLogoImage"
                   HeightRequest="120"
                   Margin="0, 40, 0, 10"
                   Aspect="AspectFit"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"/>

            <Grid Grid.Row="1"
                  ColumnDefinitions="*, *"
                  RowDefinitions="Auto, Auto, Auto, Auto"
                  RowSpacing="15"
                  ColumnSpacing="15" 
                  VerticalOptions="Center">

                <Button x:Name="FastGameBtn"
                        Clicked="OnStartClassicGame"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="&#xf04b;"
                        FontFamily="FontAwesome"
                        FontSize="80"
                        CornerRadius="50"
                        HorizontalOptions="Fill"
                        HeightRequest="170"
                        TextColor="{DynamicResource QuickPlayBtnTextColor}"
                        Background="{DynamicResource QuickPlayBtnBGColor}"
                        Style="{StaticResource MainBtnStyle}">

                </Button>

                <Button x:Name="AchievementsBtn"
                        Clicked="OnGoToAchievements"
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="&#xf091;"
                        FontFamily="FontAwesome"
                        FontSize="80"
                        CornerRadius="50"
                        HorizontalOptions="Fill"
                        HeightRequest="170"
                        TextColor="{DynamicResource AchBtnTextColor}"
                        Background="{DynamicResource AchBtnBGColor}"
                        Style="{StaticResource MainBtnStyle}">

                </Button>

                <Button x:Name="GameModesBtn"
                        Clicked="OnGoToGameModes"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HeightRequest="60"
                        FontFamily="MontBold"
                        FontSize="22"
                        Padding="20, 0"
                        Text="{x:Static lang:AppResources.Menu_game_modes_btn_text}"
                        CornerRadius="15"
                        Background="{DynamicResource MainButtonBGColor}"
                        TextColor="{DynamicResource MainButtonTextColor}"
                        Style="{StaticResource MainBtnStyle}">

                </Button>

                <Button x:Name="SettingsBtn"
                        Clicked="OnGoToSettings"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HeightRequest="60"
                        FontFamily="MontBold"
                        FontSize="22"
                        Padding="20, 0"
                        Text="{x:Static lang:AppResources.Menu_settings_btn_text}"
                        CornerRadius="15"
                        Background="{DynamicResource MainButtonBGColor}"
                        TextColor="{DynamicResource MainButtonTextColor}"
                        Style="{StaticResource MainBtnStyle}">

                </Button>

                <Button x:Name="HowToPlayBtn"
                        Clicked="OnGoToHowTo"
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        HeightRequest="60"
                        FontFamily="MontBold"
                        FontSize="22"
                        Padding="20, 0"
                        Text="{x:Static lang:AppResources.Menu_how_to_btn_text}"
                        CornerRadius="15"
                        Background="{DynamicResource MainButtonBGColor}"
                        TextColor="{DynamicResource MainButtonTextColor}"
                        Style="{StaticResource MainBtnStyle}">

                </Button>

            </Grid>

            <VerticalStackLayout Grid.Row="2"
                                 VerticalOptions="End"
                                 Spacing="5"
                                 Margin="0, 20, 0, 0">
                <Image HorizontalOptions="Center"
                       Aspect="AspectFit"
                       Source="rbsoft_logo.png"
                       HeightRequest="60"/>

                <Label Text="{x:Static lang:AppResources.Menu_version_text}"
                       FontFamily="MontSemi"
                       FontSize="14"
                       HorizontalOptions="Center"
                       TextColor="{DynamicResource VersionTextColor}"
                       Opacity="0.6"/> 
            </VerticalStackLayout>
        

        </Grid>
    </Grid>
</ContentPage>