<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Game2048.Maui.ViewModels"
             x:Class="Game2048.Maui.Views.GameModesView"
             x:DataType="vm:GameModesViewModel"
             Shell.NavBarIsVisible="False">

    <Grid x:Name="GameModesPageContainer"
          BackgroundColor="{DynamicResource GameBackgroundColor}"
          VerticalOptions="Fill"
          HorizontalOptions="Fill">

        <Grid RowDefinitions="Auto, *"
              ColumnDefinitions="*, Auto, *"
              RowSpacing="10"
              Padding="10"
              HorizontalOptions="Fill"
              VerticalOptions="Fill"
              BackgroundColor="{DynamicResource GameBackgroundColor}">

            <Button Grid.Row="0"
                    Grid.Column="0"
                    WidthRequest="55"
                    HeightRequest="55"
                    FontFamily="FontAwesome"
                    Text="&#xf30a;"
                    FontSize="20"
                    TextColor="{DynamicResource MainButtonTextColor}"     
                    Command="{Binding BackToMenuCommand}"
                    BackgroundColor="{DynamicResource MainButtonBGColor}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
            
            </Button>
        
            <Label Text="Game Modes"
                   Grid.Row="0"
                   Grid.Column="1"
                   HorizontalOptions="Center"
                   FontFamily="MontBold"
                   FontSize="35"
                   TextColor="{DynamicResource MainTextColor}">
            
            </Label>

            <CarouselView Grid.Row="1"
                          Grid.Column="0"
                          >
                
            </CarouselView>
        
        </Grid>
    </Grid>
</ContentPage>