<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Game2048.Maui.Views"
             xmlns:vm="clr-namespace:Game2048.Maui.ViewModels"
             x:Class="Game2048.Maui.Views.GameView"
             x:DataType="vm:GameViewModel"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource GameBackgroundColor}">

    <Grid x:Name="PageGrid" 
          RowDefinitions="Auto, *, Auto">

        <!-- Info block with score -->
        <Grid x:Name="InfoBlockWrapper" 
              Grid.Row="0" 
              ColumnDefinitions="*, *, *, *" 
              RowDefinitions="Auto, Auto" 
              ColumnSpacing="20" 
              Padding="15"
              HorizontalOptions="Fill" >
            
            <Button x:Name="BackBtn" 
                    Grid.Column="0" 
                    Text="Back" 
                    BackgroundColor="{DynamicResource ButtonBGColor}" 
                    TextColor="{DynamicResource ButtonTextColor}" 
                    HorizontalOptions="Start"/>

            <Label Grid.Column="1" 
                   Grid.ColumnSpan="2" 
                   Text="2048" 
                   FontSize="48" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   TextColor="{DynamicResource Tile2048TextColor}" />

            <Grid Grid.Column="0" 
                  Grid.ColumnSpan="4" 
                  Grid.Row="1" 
                  ColumnDefinitions="*, *" 
                  Margin="0, 15, 0, 0" 
                  ColumnSpacing="20">
                
                <Frame BackgroundColor="{DynamicResource GameFieldBackgroundColor}" 
                       Grid.Column="0" 
                       Padding="15,5" 
                       HasShadow="False">
                    
                    <VerticalStackLayout HorizontalOptions="Center">
                        
                        <Label Text="SCORE" 
                               FontSize="16" 
                               FontAttributes="Bold" 
                               HorizontalOptions="Center" 
                               TextColor="White"/>
                        
                        <Label Text="{Binding Score}" 
                               FontSize="20" 
                               FontAttributes="Bold" 
                               HorizontalOptions="Center" 
                               TextColor="White"/>
                        
                    </VerticalStackLayout>
                </Frame>

                <Frame BackgroundColor="{DynamicResource GameFieldBackgroundColor}" 
                       Grid.Column="1" 
                       Padding="15,5" 
                       HasShadow="False">
                    
                    <VerticalStackLayout HorizontalOptions="Center">
                        
                        <Label Text="Best" 
                               FontSize="16" 
                               FontAttributes="Bold" 
                               HorizontalOptions="Center" 
                               TextColor="White"/>
                        
                        <Label Text="0" 
                               FontSize="20" 
                               FontAttributes="Bold" 
                               HorizontalOptions="Center" 
                               TextColor="White"/>
                        
                    </VerticalStackLayout>
                </Frame>
            </Grid>
        </Grid>

        <!-- Game field block with acual gameplay -->
        <ContentView x:Name="FieldBlockWrapper" 
                     Grid.Row="1" 
                     HorizontalOptions="Fill" 
                     VerticalOptions="Fill"
                     SizeChanged="OnFieldWrapperSizeChanged">
            
            <Frame x:Name="GameFrame" 
                   Padding="0" 
                   CornerRadius="10" 
                   HasShadow="False" 
                   BackgroundColor="{DynamicResource GameFieldBackgroundColor}">
                
                <Grid>

                    <Grid.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="OnPanUpdated" />
                    </Grid.GestureRecognizers>

                    <AbsoluteLayout x:Name="BackgroundGridLayout"/>

                    <AbsoluteLayout x:Name="GameGridLayout" />

                </Grid>
                
            </Frame>
            
        </ContentView>

        <!-- Control buttons blok (Undo, settings) -->
        <Grid x:Name="ButtonsBlockWrapper" 
              Grid.Row="2" 
              ColumnDefinitions="*, *" 
              ColumnSpacing="20" 
              Padding="20" 
              VerticalOptions="End">
            
            <Button Grid.Column="0" 
                    Text="Undo" 
                    FontSize="24" 
                    BackgroundColor="{DynamicResource ButtonBGColor}" 
                    TextColor="{DynamicResource ButtonTextColor}" 
                    FontAttributes="Bold"/>
            
            <Button Grid.Column="1" 
                    Text="Settings" 
                    FontSize="24" 
                    BackgroundColor="{DynamicResource ButtonBGColor}" 
                    TextColor="{DynamicResource ButtonTextColor}" 
                    FontAttributes="Bold"/>
            
        </Grid>
        
    </Grid>
    
</ContentPage>