<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Game2048.Maui.ViewModels"
             xmlns:lang="clr-namespace:Game2048.Maui.Resources.Localization"
             x:Class="Game2048.Maui.Views.Overlays.UnsuccessfulPurchaseOverlay"
             x:DataType="vm:ThemeSelectionViewModel">
    
    <Border VerticalOptions="Center"
        HorizontalOptions="Center"
        StrokeShape="RoundRectangle 20"
        StrokeThickness="2"
        Stroke="{DynamicResource MainBorderColor}"
        Padding="15"
        Background="{DynamicResource GameFieldBackgroundColor}"
        WidthRequest="350">


        <VerticalStackLayout Spacing="15" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid ColumnDefinitions="40, *, 40" Margin="0, 0, 0, 10">
                <Label Text="{x:Static lang:AppResources.UnsuccessfulPurchaseOverlay_title}"
                   Grid.Column="1"
                   FontFamily="RubikBold"
                   FontSize="26"
                   TextColor="{DynamicResource ScoreBoardTextColor}"
                   HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalOptions="Center"
                   LineBreakMode="NoWrap">

                </Label>
                <Button Grid.Column="2"
                    Text="&#xf00d;" 
                    FontFamily="FontAwesome"
                    FontSize="24"
                    TextColor="{DynamicResource ScoreBoardTextColor}"
                    BackgroundColor="Transparent"
                    Padding="0"
                    HeightRequest="40"
                    WidthRequest="40"
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Clicked="OnCloseUnsuccessfulPurchaseOverlay" />
            </Grid>

            <Label Text="{x:Static lang:AppResources.UnsuccessfulPurchaseOverlay_desc}"
                   FontFamily="RubikSemi"
                   FontSize="16"
                   TextColor="Red"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   HorizontalOptions="Center"
                   Margin="0, 0, 0, 10">

            </Label>
        </VerticalStackLayout>
    </Border>
</ContentView>
