<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game2048.Maui.Resources.Styles.Themes.AbyssTheme">

    <!-- Background -->
    <LinearGradientBrush x:Key="GameBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#071224" Offset="0.0"/>
        <GradientStop Color="#040A14" Offset="0.5"/>
        <GradientStop Color="#02050A" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="GameFieldBackgroundColor">#050C17</Color>

    <Color x:Key="SecondaryFieldBGColor">#0A1626</Color>

    <LinearGradientBrush x:Key="EmptyCellColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#0D1E36" Offset="0.0"/>
        <GradientStop Color="#060F1C" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PageBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#071224" Offset="0.0"/>
        <GradientStop Color="#040A14" Offset="0.5"/>
        <GradientStop Color="#02050A" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Buttons -->
    <Color x:Key="UndoCountBadgeTextColor">#020914</Color>
    <LinearGradientBrush x:Key="UndoCountBadgeBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#4DEBFF" Offset="0.0"/>
        <GradientStop Color="#00D2FF" Offset="0.5"/>
        <GradientStop Color="#0099CC" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="AchBtnTextColor">#00E5FF</Color>
    <LinearGradientBrush x:Key="AchBtnBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#16385C" Offset="0.0"/>
        <GradientStop Color="#0D233B" Offset="0.5"/>
        <GradientStop Color="#061220" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Tiles -->
    <LinearGradientBrush x:Key="Tile2BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#164375" Offset="0.0"/>
        <GradientStop Color="#0E2847" Offset="0.6"/>
        <GradientStop Color="#071526" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2TextColor">#E0F7FA</Color>
    <Color x:Key="Tile2BorderColor">#388CEB</Color>

    <LinearGradientBrush x:Key="Tile4BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#175694" Offset="0.0"/>
        <GradientStop Color="#0E355C" Offset="0.6"/>
        <GradientStop Color="#071D33" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile4TextColor">#E0F7FA</Color>
    <Color x:Key="Tile4BorderColor">#38A5FF</Color>

    <LinearGradientBrush x:Key="Tile8BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#146DB5" Offset="0.0"/>
        <GradientStop Color="#0C4473" Offset="0.6"/>
        <GradientStop Color="#062540" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile8TextColor">#FFFFFF</Color>
    <Color x:Key="Tile8BorderColor">#3BB8FF</Color>

    <LinearGradientBrush x:Key="Tile16BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#0F82C9" Offset="0.0"/>
        <GradientStop Color="#0A5280" Offset="0.6"/>
        <GradientStop Color="#052D47" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile16TextColor">#FFFFFF</Color>
    <Color x:Key="Tile16BorderColor">#3DCCFF</Color>

    <LinearGradientBrush x:Key="Tile32BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#089BE3" Offset="0.0"/>
        <GradientStop Color="#056391" Offset="0.6"/>
        <GradientStop Color="#03354F" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile32TextColor">#FFFFFF</Color>
    <Color x:Key="Tile32BorderColor">#42E0FF</Color>

    <LinearGradientBrush x:Key="Tile64BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00B4D8" Offset="0.0"/>
        <GradientStop Color="#00728A" Offset="0.6"/>
        <GradientStop Color="#003D4A" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile64TextColor">#FFFFFF</Color>
    <Color x:Key="Tile64BorderColor">#5CEBFF</Color>

    <LinearGradientBrush x:Key="Tile128BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00CCE8" Offset="0.0"/>
        <GradientStop Color="#008394" Offset="0.55"/>
        <GradientStop Color="#00454F" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile128TextColor">#02121E</Color>
    <Color x:Key="Tile128BorderColor">#85F3FF</Color>

    <LinearGradientBrush x:Key="Tile256BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#00E5FF" Offset="0.0"/>
        <GradientStop Color="#009BB0" Offset="0.5"/>
        <GradientStop Color="#00515C" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile256TextColor">#010F1A</Color>
    <Color x:Key="Tile256BorderColor">#B8FAFF</Color>

    <LinearGradientBrush x:Key="Tile512BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#38EFFF" Offset="0.0"/>
        <GradientStop Color="#00BDD6" Offset="0.5"/>
        <GradientStop Color="#00606E" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile512TextColor">#010C14</Color>
    <Color x:Key="Tile512BorderColor">#D6FBFF</Color>

    <LinearGradientBrush x:Key="Tile1024BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#70F3FF" Offset="0.0"/>
        <GradientStop Color="#26D6ED" Offset="0.45"/>
        <GradientStop Color="#007887" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile1024TextColor">#01080F</Color>
    <Color x:Key="Tile1024BorderColor">#FFFFFF</Color>

    <LinearGradientBrush x:Key="Tile2048BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#B8F8FF" Offset="0.35"/>
        <GradientStop Color="#00E5FF" Offset="0.7"/>
        <GradientStop Color="#005A66" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2048TextColor">#00050A</Color>
    <Color x:Key="Tile2048BorderColor">#FFFFFF</Color>

    <LinearGradientBrush x:Key="TileExtraBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#D6FBFF" Offset="0.35"/>
        <GradientStop Color="#4AE2FA" Offset="0.7"/>
        <GradientStop Color="#007382" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="TileExtraTextColor">#00050A</Color>
    <Color x:Key="TileExtraBorderColor">#FFFFFF</Color>

    <!-- Main Buttons -->
    <LinearGradientBrush x:Key="MainButtonBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#1A4473" Offset="0.0"/>
        <GradientStop Color="#102B4A" Offset="0.5"/>
        <GradientStop Color="#081628" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="MainButtonTextColor">#00E5FF</Color>

    <!-- Score -->
    <LinearGradientBrush x:Key="ScoreBoardBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#102542" Offset="0.0"/>
        <GradientStop Color="#09182E" Offset="0.5"/>
        <GradientStop Color="#040D1A" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="ScoreBoardTextColor">#2A7DB8</Color>
    <Color x:Key="ScoreBoardNumColor">#00E5FF</Color>

    <!-- Logo -->
    <Color x:Key="LogoNumColor">#00E5FF</Color>

    <!-- Achievement -->
    <LinearGradientBrush x:Key="AchievementBackgroundColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#103254" Offset="0.0"/>
        <GradientStop Color="#0A223B" Offset="0.5"/>
        <GradientStop Color="#051221" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="ProgressBarColor">#00E5FF</Color>
    <Color x:Key="ProgressBarBGColor">#2500A8CC</Color>

    <!-- Text -->
    <Color x:Key="MainTextColor">#E0F7FA</Color>
    <Color x:Key="SecondaryTextColor">#317FA8</Color>
    <Color x:Key="MainTitleColor">#00E5FF</Color>
    <Color x:Key="PreviewTextColor">#E0F7FA</Color>
    <Color x:Key="InputTextColor">#00E5FF</Color>

    <!-- Cards -->
    <LinearGradientBrush x:Key="CardBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#102644" Offset="0.0"/>
        <GradientStop Color="#0A1A30" Offset="0.5"/>
        <GradientStop Color="#040C19" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card1BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#143159" Offset="0.0"/>
        <GradientStop Color="#0D213E" Offset="0.5"/>
        <GradientStop Color="#061224" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card2BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#122C50" Offset="0.0"/>
        <GradientStop Color="#0B1E37" Offset="0.5"/>
        <GradientStop Color="#051020" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card3BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#102644" Offset="0.0"/>
        <GradientStop Color="#0A1A30" Offset="0.5"/>
        <GradientStop Color="#040C19" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card4BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#0C203A" Offset="0.0"/>
        <GradientStop Color="#081527" Offset="0.5"/>
        <GradientStop Color="#030A14" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card5BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#09192E" Offset="0.0"/>
        <GradientStop Color="#051020" Offset="0.5"/>
        <GradientStop Color="#020810" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Borders -->
    <Color x:Key="MainBorderColor">#1A4678</Color>
    <Color x:Key="ScoreBoardBorderColor">#225C9E</Color>

    <Color x:Key="SelectionStrokeColor">#00E5FF</Color>
    <Color x:Key="AttentionFieldStrokeColor">#38EF7D</Color>

    <!-- Misc -->
    <Color x:Key="SignsTextColor">#2A7DB8</Color>
    <Color x:Key="VersionTextColor">#184F75</Color>

    <!-- Preview -->
    <Color x:Key="PreviewColor1">#0C1D34</Color>
    <Color x:Key="PreviewColor2">#123E69</Color>
    <Color x:Key="PreviewColor3">#0093B3</Color>
    <Color x:Key="PreviewColor4">#94F5FF</Color>

    <!-- Preview Extra -->
    <Color x:Key="PreviewColor5">#02050A</Color>
    <Color x:Key="PreviewColor6">#184F75</Color>
    <Color x:Key="PreviewColor7">#2A7DB8</Color>
    <Color x:Key="PreviewColor8">#00E5FF</Color>

    <!-- Main Menu Buttons -->
    <Color x:Key="MainMenuBtnStrokeColor">#00C4EB</Color>

    <RadialGradientBrush x:Key="PlayButtonBG" Center="0.5,0.5" Radius="0.5" >
        <GradientStop Color="#0093B3" Offset="0.0"/>
        <GradientStop Color="#001E29" Offset="0.6"/>
        <GradientStop Color="#000D12" Offset="1.0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="GameModesButtonBG" Center="0.5,0.5" Radius="0.5" >
        <GradientStop Color="#0093B3" Offset="0.0"/>
        <GradientStop Color="#001E29" Offset="0.6"/>
        <GradientStop Color="#000D12" Offset="1.0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="AchievementsButtonBG" Center="0.5,0.5" Radius="0.5" >
        <GradientStop Color="#0093B3" Offset="0.0"/>
        <GradientStop Color="#001E29" Offset="0.6"/>
        <GradientStop Color="#000D12" Offset="1.0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ThemesButtonBG" Center="0.5,0.5" Radius="0.5" >
        <GradientStop Color="#0093B3" Offset="0.0"/>
        <GradientStop Color="#001E29" Offset="0.6"/>
        <GradientStop Color="#000D12" Offset="1.0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ProfileButtonBG" Center="0.5,0.5" Radius="0.5" >
        <GradientStop Color="#0093B3" Offset="0.0"/>
        <GradientStop Color="#001E29" Offset="0.6"/>
        <GradientStop Color="#000D12" Offset="1.0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="HowToButtonBG" Center="0.5,0.5" Radius="0.5" >
        <GradientStop Color="#0093B3" Offset="0.0"/>
        <GradientStop Color="#001E29" Offset="0.6"/>
        <GradientStop Color="#000D12" Offset="1.0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="SettingsButtonBG" Center="0.5,0.5" Radius="0.5" >
        <GradientStop Color="#0093B3" Offset="0.0"/>
        <GradientStop Color="#001E29" Offset="0.6"/>
        <GradientStop Color="#000D12" Offset="1.0"/>
    </RadialGradientBrush>

</ResourceDictionary>