<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game2048.Maui.Resources.Styles.Themes.BWTheme">

    <!-- Background -->
    <LinearGradientBrush x:Key="GameBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#F7F7F7" Offset="0.5"/>
        <GradientStop Color="#EAEAEA" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameFieldBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#222222" Offset="0.0"/>
        <GradientStop Color="#151515" Offset="0.5"/>
        <GradientStop Color="#0A0A0A" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="EmptyCellColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3B3B3B" Offset="0.0"/>
        <GradientStop Color="#303030" Offset="0.5"/>
        <GradientStop Color="#242424" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PageBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#F7F7F7" Offset="0.5"/>
        <GradientStop Color="#EAEAEA" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Buttons -->
    <Color x:Key="QuickPlayBtnTextColor">#FFFFFF</Color>
    <LinearGradientBrush x:Key="QuickPlayBtnBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#2C2C2C" Offset="0.0"/>
        <GradientStop Color="#141414" Offset="0.5"/>
        <GradientStop Color="#000000" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="AchBtnTextColor">#FFFFFF</Color>
    <LinearGradientBrush x:Key="AchBtnBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#2C2C2C" Offset="0.0"/>
        <GradientStop Color="#141414" Offset="0.5"/>
        <GradientStop Color="#000000" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Tiles -->
    <LinearGradientBrush x:Key="Tile2BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#F5F5F5" Offset="0.5"/>
        <GradientStop Color="#E8E8E8" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2TextColor">#111111</Color>
    <Color x:Key="Tile2BorderColor">#A0A0A0</Color>

    <LinearGradientBrush x:Key="Tile4BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#222222" Offset="0.0"/>
        <GradientStop Color="#111111" Offset="0.5"/>
        <GradientStop Color="#050505" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile4TextColor">#FFFFFF</Color>
    <Color x:Key="Tile4BorderColor">#B5B5B5</Color>

    <LinearGradientBrush x:Key="Tile8BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FAFAFA" Offset="0.0"/>
        <GradientStop Color="#F0F0F0" Offset="0.5"/>
        <GradientStop Color="#E0E0E0" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile8TextColor">#111111</Color>
    <Color x:Key="Tile8BorderColor">#9A9A9A</Color>

    <LinearGradientBrush x:Key="Tile16BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#2C2C2C" Offset="0.0"/>
        <GradientStop Color="#1C1C1C" Offset="0.5"/>
        <GradientStop Color="#0E0E0E" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile16TextColor">#FFFFFF</Color>
    <Color x:Key="Tile16BorderColor">#C0C0C0</Color>

    <LinearGradientBrush x:Key="Tile32BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F0F0F0" Offset="0.0"/>
        <GradientStop Color="#E6E6E6" Offset="0.5"/>
        <GradientStop Color="#D6D6D6" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile32TextColor">#111111</Color>
    <Color x:Key="Tile32BorderColor">#9A9A9A</Color>

    <LinearGradientBrush x:Key="Tile64BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#353535" Offset="0.0"/>
        <GradientStop Color="#252525" Offset="0.5"/>
        <GradientStop Color="#151515" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile64TextColor">#FFFFFF</Color>
    <Color x:Key="Tile64BorderColor">#C8C8C8</Color>

    <LinearGradientBrush x:Key="Tile128BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#E8E8E8" Offset="0.0"/>
        <GradientStop Color="#DDDDDD" Offset="0.5"/>
        <GradientStop Color="#CCCCCC" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile128TextColor">#111111</Color>
    <Color x:Key="Tile128BorderColor">#8F8F8F</Color>

    <LinearGradientBrush x:Key="Tile256BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3E3E3E" Offset="0.0"/>
        <GradientStop Color="#2E2E2E" Offset="0.5"/>
        <GradientStop Color="#1E1E1E" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile256TextColor">#FFFFFF</Color>
    <Color x:Key="Tile256BorderColor">#D0D0D0</Color>

    <LinearGradientBrush x:Key="Tile512BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#DFDFDF" Offset="0.0"/>
        <GradientStop Color="#D3D3D3" Offset="0.5"/>
        <GradientStop Color="#C2C2C2" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile512TextColor">#111111</Color>
    <Color x:Key="Tile512BorderColor">#8A8A8A</Color>

    <LinearGradientBrush x:Key="Tile1024BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#474747" Offset="0.0"/>
        <GradientStop Color="#373737" Offset="0.5"/>
        <GradientStop Color="#252525" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile1024TextColor">#FFFFFF</Color>
    <Color x:Key="Tile1024BorderColor">#D8D8D8</Color>

    <LinearGradientBrush x:Key="Tile2048BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#D6D6D6" Offset="0.0"/>
        <GradientStop Color="#CACACA" Offset="0.5"/>
        <GradientStop Color="#B8B8B8" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2048TextColor">#111111</Color>
    <Color x:Key="Tile2048BorderColor">#888888</Color>

    <LinearGradientBrush x:Key="TileExtraBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#555555" Offset="0.0"/>
        <GradientStop Color="#444444" Offset="0.5"/>
        <GradientStop Color="#303030" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="TileExtraTextColor">#FFFFFF</Color>
    <Color x:Key="TileExtraBorderColor">#E0E0E0</Color>

    <!-- Main Buttons -->
    <LinearGradientBrush x:Key="MainButtonBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#242424" Offset="0.0"/>
        <GradientStop Color="#111111" Offset="0.5"/>
        <GradientStop Color="#050505" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="MainButtonTextColor">#FFFFFF</Color>

    <!-- Score -->
    <LinearGradientBrush x:Key="ScoreBoardBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#242424" Offset="0.0"/>
        <GradientStop Color="#111111" Offset="0.5"/>
        <GradientStop Color="#050505" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="ScoreBoardTextColor">#E8E8E8</Color>
    <Color x:Key="ScoreBoardNumColor">#FFFFFF</Color>

    <!-- Logo -->
    <Color x:Key="LogoNumColor">#111111</Color>

    <!-- Achievement -->
    <LinearGradientBrush x:Key="AchievementBackgroundColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#262626" Offset="0.0"/>
        <GradientStop Color="#141414" Offset="0.5"/>
        <GradientStop Color="#080808" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="ProgressBarColor">#FFFFFF</Color>
    <Color x:Key="ProgressBarBGColor">#B35E5E5E</Color>

    <!-- Text -->
    <Color x:Key="MainTextColor">#111111</Color>
    <Color x:Key="SecondaryTextColor">#FFFFFF</Color>
    <Color x:Key="MainTitleColor">#111111</Color>
    <Color x:Key="PreviewTextColor">#FFFFFF</Color>
    <Color x:Key="InputTextColor">#FFFFFF</Color>

    <!-- Cards -->
    <LinearGradientBrush x:Key="CardBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F5F5F5" Offset="0.0"/>
        <GradientStop Color="#E2E2E2" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card1BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#6C6C77" Offset="0.0"/>
        <GradientStop Color="#4E4E58" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card2BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#5C5C60" Offset="0.0"/>
        <GradientStop Color="#3F3F43" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card3BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#525252" Offset="0.0"/>
        <GradientStop Color="#383838" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card4BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#303030" Offset="0.0"/>
        <GradientStop Color="#181818" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card5BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#222222" Offset="0.0"/>
        <GradientStop Color="#0C0C0C" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Borders -->
    <Color x:Key="MainBorderColor">#111111</Color>
    <Color x:Key="ScoreBoardBorderColor">#111111</Color>
    <Color x:Key="SecondaryFieldBGColor">#DDDDDD</Color>

    <Color x:Key="SelectionStrokeColor">#111111</Color>
    <Color x:Key="AttentionFieldStrokeColor">#5E5E69</Color>

    <!-- Misc -->
    <Color x:Key="SignsTextColor">#555555</Color>
    <Color x:Key="VersionTextColor">#9A9A9A</Color>

    <!-- Preview -->
    <Color x:Key="PreviewColor1">#FFFFFF</Color>
    <Color x:Key="PreviewColor2">#111111</Color>
    <Color x:Key="PreviewColor3">#F0F0F0</Color>
    <Color x:Key="PreviewColor4">#454545</Color>

    <!-- Preview Extra -->
    <Color x:Key="PreviewColor5">#F7F7F7</Color>
    <Color x:Key="PreviewColor6">#303030</Color>
    <Color x:Key="PreviewColor7">#111111</Color>
    <Color x:Key="PreviewColor8">#000000</Color>

    <!-- Main Menu Buttons -->
    <Color x:Key="MainMenuBtnStrokeColor">#DADADA</Color>

    <LinearGradientBrush x:Key="PlayButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#DADADA" Offset="0.5"/>
        <GradientStop Color="#A8A8A8" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameModesButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#4A4A4A" Offset="0.0"/>
        <GradientStop Color="#292929" Offset="0.5"/>
        <GradientStop Color="#111111" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AchievementsButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#E8E8E8" Offset="0.5"/>
        <GradientStop Color="#BEBEBE" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThemesButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#6A6A75" Offset="0.0"/>
        <GradientStop Color="#474751" Offset="0.5"/>
        <GradientStop Color="#28282F" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#777777" Offset="0.0"/>
        <GradientStop Color="#4D4D4D" Offset="0.5"/>
        <GradientStop Color="#292929" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HowToButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F5F5F5" Offset="0.0"/>
        <GradientStop Color="#D0D0D0" Offset="0.5"/>
        <GradientStop Color="#A5A5A5" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SettingsButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#555555" Offset="0.0"/>
        <GradientStop Color="#303030" Offset="0.5"/>
        <GradientStop Color="#111111" Offset="1.0"/>
    </LinearGradientBrush>

</ResourceDictionary>