<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game2048.Maui.Resources.Styles.Themes.ClassicTheme">

    <!-- Background -->
    <Color x:Key="GameBackgroundColor">#EEE4DA</Color>
    <Color x:Key="GameFieldBackgroundColor">#C0B5AB</Color>
    <Color x:Key="EmptyCellColor">#AFA398</Color>

    <Color x:Key="PageBackgroundColor">#EEE4DA</Color>

    <!-- Buttons -->
    <Color x:Key="QuickPlayBtnTextColor">#1E434C</Color>
    <Color x:Key="QuickPlayBtnBGColor">#F59563</Color>

    <Color x:Key="AchBtnTextColor">#EDC22E</Color>
    <Color x:Key="AchBtnBGColor">#2D2A28</Color>

    <!-- Tiles -->
    <Color x:Key="Tile2BGColor">#EEE4DA</Color>
    <Color x:Key="Tile2TextColor">#5C554F</Color>
    <Color x:Key="Tile2BorderColor">#FFFFFF</Color>

    <Color x:Key="Tile4BGColor">#EDE0C8</Color>
    <Color x:Key="Tile4TextColor">#5C554F</Color>
    <Color x:Key="Tile4BorderColor">#FFFFFF</Color>

    <Color x:Key="Tile8BGColor">#F2B179</Color>
    <Color x:Key="Tile8TextColor">#FFFFFF</Color>
    <Color x:Key="Tile8BorderColor">#FFFFFF</Color>

    <Color x:Key="Tile16BGColor">#F59563</Color>
    <Color x:Key="Tile16TextColor">#FFFFFF</Color>
    <Color x:Key="Tile16BorderColor">#FFFFFF</Color>

    <Color x:Key="Tile32BGColor">#F67C5F</Color>
    <Color x:Key="Tile32TextColor">#FFFFFF</Color>
    <Color x:Key="Tile32BorderColor">#FFFFFF</Color>

    <Color x:Key="Tile64BGColor">#F65E3B</Color>
    <Color x:Key="Tile64TextColor">#FFFFFF</Color>
    <Color x:Key="Tile64BorderColor">#FFFFFF</Color>

    <Color x:Key="Tile128BGColor">#EDCF72</Color>
    <Color x:Key="Tile128TextColor">#FFFFFF</Color>
    <Color x:Key="Tile128BorderColor">#FFFFFF</Color>

    <Color x:Key="Tile256BGColor">#EDCC61</Color>
    <Color x:Key="Tile256TextColor">#FFFFFF</Color>
    <Color x:Key="Tile256BorderColor">#FFFFFF</Color>

    <Color x:Key="Tile512BGColor">#EDC850</Color>
    <Color x:Key="Tile512TextColor">#FFFFFF</Color>
    <Color x:Key="Tile512BorderColor">#FFFFFF</Color>

    <Color x:Key="Tile1024BGColor">#EDC53F</Color>
    <Color x:Key="Tile1024TextColor">#FFFFFF</Color>
    <Color x:Key="Tile1024BorderColor">#FFFFFF</Color>

    <Color x:Key="Tile2048BGColor">#EDC22E</Color>
    <Color x:Key="Tile2048TextColor">#FFFFFF</Color>
    <Color x:Key="Tile2048BorderColor">#FFFFFF</Color>

    <Color x:Key="TileExtraBGColor">#EDD22F</Color>
    <Color x:Key="TileExtraTextColor">#FFFFFF</Color>
    <Color x:Key="TileExtraBorderColor">#FFFFFF</Color>

    <!-- Main Buttons -->
    <Color x:Key="MainButtonBGColor">#1E434C</Color>
    <Color x:Key="MainButtonTextColor">#DADADA</Color>

    <!-- Score -->
    <Color x:Key="ScoreBoardBGColor">#CDBEA7</Color>
    <Color x:Key="ScoreBoardTextColor">#3E555C</Color>
    <Color x:Key="ScoreBoardNumColor">#323030</Color>

    <!-- Logo -->
    <Color x:Key="LogoNumColor">#323030</Color>

    <!-- Achievement -->
    <Color x:Key="AchievementBackgroundColor">#68A192</Color>
    <Color x:Key="ProgressBarColor">#77E364</Color>
    <Color x:Key="ProgressBarBGColor">#B3FCAE53</Color>

    <!-- Text -->
    <Color x:Key="MainTextColor">#FFFFFF</Color>
    <Color x:Key="SecondaryTextColor">#323030</Color>
    <Color x:Key="MainTitleColor">#323030</Color>
    <Color x:Key="PreviewTextColor">#243238</Color>

    <!-- Cards -->
    <Color x:Key="CardBGColor">#C0B5AB</Color>
    <Color x:Key="Card1BGColor">#D6CBBF</Color>
    <Color x:Key="Card2BGColor">#CDBEA7</Color>
    <Color x:Key="Card3BGColor">#C0B5AB</Color>
    <Color x:Key="Card4BGColor">#B2A499</Color>
    <Color x:Key="Card5BGColor">#A39589</Color>

    <!-- Borders -->
    <Color x:Key="MainBorderColor">#323030</Color>
    <Color x:Key="ScoreBoardBorderColor">#323030</Color>
    <Color x:Key="SecondaryFieldBGColor">#C0B5AB</Color>

    <Color x:Key="SelectionStrokeColor">#3CB371</Color>
    <Color x:Key="AttentionFieldStrokeColor">#F59563</Color>

    <!-- Misc -->
    <Color x:Key="SignsTextColor">#3E555C</Color>
    <Color x:Key="VersionTextColor">#C0B5AB</Color>

    <!-- Preview -->
    <Color x:Key="PreviewColor1">#EEE4DA</Color>
    <Color x:Key="PreviewColor2">#F2B179</Color>
    <Color x:Key="PreviewColor3">#F59563</Color>
    <Color x:Key="PreviewColor4">#EDC22E</Color>
    
    <!-- Preview Extra -->
    <Color x:Key="PreviewColor5">#EEE4DA</Color>
    <Color x:Key="PreviewColor6">#AFA398</Color>
    <Color x:Key="PreviewColor7">#CDBEA7</Color>
    <Color x:Key="PreviewColor8">#1E434C</Color>

</ResourceDictionary>