<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game2048.Maui.Resources.Styles.Themes.Cyberpunk2078Theme">

    <!-- Background -->
    <LinearGradientBrush x:Key="GameBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#0D0E15" Offset="0.0"/>
        <GradientStop Color="#07070C" Offset="0.5"/>
        <GradientStop Color="#000000" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="GameFieldBackgroundColor">#090A12</Color>

    <Color x:Key="SecondaryFieldBGColor">#121424</Color>

    <LinearGradientBrush x:Key="EmptyCellColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#16182B" Offset="0.0"/>
        <GradientStop Color="#0B0C17" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PageBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#0D0E15" Offset="0.0"/>
        <GradientStop Color="#07070C" Offset="0.5"/>
        <GradientStop Color="#000000" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Buttons -->
    <Color x:Key="UndoCountBadgeTextColor">#000000</Color>
    <LinearGradientBrush x:Key="UndoCountBadgeBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FCEE0A" Offset="0.0"/>
        <GradientStop Color="#00F0FF" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="AchBtnTextColor">#FCEE0A</Color>
    <LinearGradientBrush x:Key="AchBtnBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#07070C" Offset="0.0"/>
        <GradientStop Color="#292408" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Tiles -->
    <LinearGradientBrush x:Key="Tile2BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#80FF007F" Offset="0.0"/>
        <GradientStop Color="#33FF007F" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2TextColor">#FCEE0A</Color>
    <Color x:Key="Tile2BorderColor">#00F0FF</Color>

    <LinearGradientBrush x:Key="Tile4BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#809D4EDD" Offset="0.0"/>
        <GradientStop Color="#339D4EDD" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile4TextColor">#00F0FF</Color>
    <Color x:Key="Tile4BorderColor">#FCEE0A</Color>

    <LinearGradientBrush x:Key="Tile8BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#8000FF00" Offset="0.0"/>
        <GradientStop Color="#3300FF00" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile8TextColor">#000000</Color>
    <Color x:Key="Tile8BorderColor">#00F0FF</Color>

    <LinearGradientBrush x:Key="Tile16BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#80FF3C00" Offset="0.0"/>
        <GradientStop Color="#33FF3C00" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile16TextColor">#FCEE0A</Color>
    <Color x:Key="Tile16BorderColor">#000000</Color>

    <LinearGradientBrush x:Key="Tile32BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#800055FF" Offset="0.0"/>
        <GradientStop Color="#330055FF" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile32TextColor">#00F0FF</Color>
    <Color x:Key="Tile32BorderColor">#FCEE0A</Color>

    <LinearGradientBrush x:Key="Tile64BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#80FF0055" Offset="0.0"/>
        <GradientStop Color="#33FF0055" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile64TextColor">#000000</Color>
    <Color x:Key="Tile64BorderColor">#FCEE0A</Color>

    <LinearGradientBrush x:Key="Tile128BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#9900F0FF" Offset="0.0"/>
        <GradientStop Color="#4D00F0FF" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile128TextColor">#000000</Color>
    <Color x:Key="Tile128BorderColor">#FCEE0A</Color>

    <LinearGradientBrush x:Key="Tile256BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#99FCEE0A" Offset="0.0"/>
        <GradientStop Color="#4DFCEE0A" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile256TextColor">#000000</Color>
    <Color x:Key="Tile256BorderColor">#00F0FF</Color>

    <LinearGradientBrush x:Key="Tile512BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#B3FF007F" Offset="0.0"/>
        <GradientStop Color="#66FF007F" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile512TextColor">#FCEE0A</Color>
    <Color x:Key="Tile512BorderColor">#000000</Color>

    <LinearGradientBrush x:Key="Tile1024BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#B3FF3C00" Offset="0.0"/>
        <GradientStop Color="#66FF3C00" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile1024TextColor">#00F0FF</Color>
    <Color x:Key="Tile1024BorderColor">#000000</Color>

    <LinearGradientBrush x:Key="Tile2048BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#CC9D4EDD" Offset="0.0"/>
        <GradientStop Color="#809D4EDD" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2048TextColor">#FCEE0A</Color>
    <Color x:Key="Tile2048BorderColor">#00F0FF</Color>

    <!-- Extra -->
    <LinearGradientBrush x:Key="TileExtraBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#E6FF003C" Offset="0.0"/>
        <GradientStop Color="#99FF003C" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="TileExtraTextColor">#FCEE0A</Color>
    <Color x:Key="TileExtraBorderColor">#00F0FF</Color>

    <!-- Main Buttons -->
    <LinearGradientBrush x:Key="MainButtonBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FCEE0A" Offset="0.0"/>
        <GradientStop Color="#1C1F2E" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="MainButtonTextColor">#000000</Color>

    <!-- Score -->
    <LinearGradientBrush x:Key="ScoreBoardBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#1C1F2E" Offset="0.0"/>
        <GradientStop Color="#000000" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="ScoreBoardTextColor">#00F0FF</Color>
    <Color x:Key="ScoreBoardNumColor">#FCEE0A</Color>

    <!-- Logo -->
    <Color x:Key="LogoNumColor">#FCEE0A</Color>

    <!-- Achievement -->
    <LinearGradientBrush x:Key="AchievementBackgroundColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#2B2404" Offset="0.0"/>
        <GradientStop Color="#000000" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="ProgressBarColor">#00F0FF</Color>
    <Color x:Key="ProgressBarBGColor">#25FCEE0A</Color>

    <!-- Text -->
    <Color x:Key="MainTextColor">#FFFFFF</Color>
    <Color x:Key="SecondaryTextColor">#00F0FF</Color>
    <Color x:Key="MainTitleColor">#FCEE0A</Color>
    <Color x:Key="PreviewTextColor">#FCEE0A</Color>
    <Color x:Key="InputTextColor">#00F0FF</Color>

    <!-- Cards -->
    <LinearGradientBrush x:Key="CardBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#171929" Offset="0.0"/>
        <GradientStop Color="#22253D" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card1BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#22253D" Offset="0.0"/>
        <GradientStop Color="#FCEE0A" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card2BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#1D1F33" Offset="0.0"/>
        <GradientStop Color="#FCEE0A" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card3BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#171929" Offset="0.0"/>
        <GradientStop Color="#FCEE0A" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card4BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#131421" Offset="0.0"/>
        <GradientStop Color="#FCEE0A" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card5BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#0F101A" Offset="0.0"/>
        <GradientStop Color="#FCEE0A" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Borders -->
    <Color x:Key="MainBorderColor">#FCEE0A</Color>
    <Color x:Key="ScoreBoardBorderColor">#00F0FF</Color>

    <Color x:Key="SelectionStrokeColor">#FCEE0A</Color>
    <Color x:Key="AttentionFieldStrokeColor">#FF003C</Color>

    <!-- Misc -->
    <Color x:Key="SignsTextColor">#00F0FF</Color>
    <Color x:Key="VersionTextColor">#80FCEE0A</Color>

    <!-- Preview -->
    <Color x:Key="PreviewColor1">#000000</Color>
    <Color x:Key="PreviewColor2">#FCEE0A</Color>
    <Color x:Key="PreviewColor3">#00F0FF</Color>
    <Color x:Key="PreviewColor4">#000000</Color>

    <!-- Preview Extra -->
    <Color x:Key="PreviewColor5">#000000</Color>
    <Color x:Key="PreviewColor6">#FCEE0A</Color>
    <Color x:Key="PreviewColor7">#00F0FF</Color>
    <Color x:Key="PreviewColor8">#000000</Color>

    <!-- Main Menu Buttons -->
    <Color x:Key="MainMenuBtnStrokeColor">#FCEE0A</Color>

    <RadialGradientBrush x:Key="PlayButtonBG" Center="0.5,0.5" Radius="1.0">
        <GradientStop Color="#00F0FF" Offset="0.0"/>
        <GradientStop Color="#FCEE0A" Offset="1.0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="GameModesButtonBG" Center="0.5,0.5" Radius="1.0">
        <GradientStop Color="#00F0FF" Offset="0.0"/>
        <GradientStop Color="#FCEE0A" Offset="1.0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="AchievementsButtonBG" Center="0.5,0.5" Radius="1.0">
        <GradientStop Color="#00F0FF" Offset="0.0"/>
        <GradientStop Color="#FCEE0A" Offset="1.0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ThemesButtonBG" Center="0.5,0.5" Radius="1.0">
        <GradientStop Color="#00F0FF" Offset="0.0"/>
        <GradientStop Color="#FCEE0A" Offset="1.0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ProfileButtonBG" Center="0.5,0.5" Radius="1.0">
        <GradientStop Color="#00F0FF" Offset="0.0"/>
        <GradientStop Color="#FCEE0A" Offset="1.0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="HowToButtonBG" Center="0.5,0.5" Radius="1.0">
        <GradientStop Color="#00F0FF" Offset="0.0"/>
        <GradientStop Color="#FCEE0A" Offset="1.0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="SettingsButtonBG" Center="0.5,0.5" Radius="1.0">
        <GradientStop Color="#00F0FF" Offset="0.0"/>
        <GradientStop Color="#FCEE0A" Offset="1.0"/>
    </RadialGradientBrush>

</ResourceDictionary>