<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game2048.Maui.Resources.Styles.Themes.DarkTheme">

    <Color x:Key="GameBackgroundColor">#121212</Color>
    <Color x:Key="GameFieldBackgroundColor">#2D2A28</Color>
    <Color x:Key="EmptyCellColor">#3D3A38</Color>
    <Color x:Key="TileBorderColor">#2D2A28</Color>

    <Color x:Key="Tile2BGColor">#3D3A38</Color>
    <Color x:Key="Tile2TextColor">#E0E0E0</Color>

    <Color x:Key="Tile4BGColor">#4A4542</Color>
    <Color x:Key="Tile4TextColor">#E0E0E0</Color>

    <Color x:Key="Tile8BGColor">#9E6945</Color>
    <Color x:Key="Tile8TextColor">#FFFFFF</Color>

    <Color x:Key="Tile16BGColor">#B3633D</Color>
    <Color x:Key="Tile16TextColor">#FFFFFF</Color>

    <Color x:Key="Tile32BGColor">#B84F3D</Color>
    <Color x:Key="Tile32TextColor">#FFFFFF</Color>

    <Color x:Key="Tile64BGColor">#B83A1E</Color>
    <Color x:Key="Tile64TextColor">#FFFFFF</Color>

    <Color x:Key="Tile128BGColor">#A88F44</Color>
    <Color x:Key="Tile128TextColor">#FFFFFF</Color>

    <Color x:Key="Tile256BGColor">#A88C3A</Color>
    <Color x:Key="Tile256TextColor">#FFFFFF</Color>

    <Color x:Key="Tile512BGColor">#A8882E</Color>
    <Color x:Key="Tile512TextColor">#FFFFFF</Color>

    <Color x:Key="Tile1024BGColor">#A88524</Color>
    <Color x:Key="Tile1024TextColor">#FFFFFF</Color>

    <Color x:Key="Tile2048BGColor">#A8821A</Color>
    <Color x:Key="Tile2048TextColor">#FFFFFF</Color>

    <Color x:Key="TileExtraBGColor">#B88211</Color>
    <Color x:Key="TileExtraTextColor">#FFFFFF</Color>

</ResourceDictionary>