<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Game2048.Maui.Resources.Styles.Themes.DarkTheme">

    <!-- Background -->
    <LinearGradientBrush x:Key="GameBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#1C1C1F" Offset="0.0"/>
        <GradientStop Color="#121214" Offset="0.5"/>
        <GradientStop Color="#0A0A0C" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="GameFieldBackgroundColor">#141417</Color>

    <Color x:Key="SecondaryFieldBGColor">#1E1E22</Color>

    <LinearGradientBrush x:Key="EmptyCellColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#2C2C33" Offset="0.0"/>
        <GradientStop Color="#1C1C20" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PageBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#1C1C1F" Offset="0.0"/>
        <GradientStop Color="#121214" Offset="0.5"/>
        <GradientStop Color="#0A0A0C" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Buttons -->
    <Color x:Key="UndoCountBadgeTextColor">#FFFFFF</Color>
    <LinearGradientBrush x:Key="UndoCountBadgeBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFA45E" Offset="0.0"/>
        <GradientStop Color="#FF8F3A" Offset="0.5"/>
        <GradientStop Color="#E6731E" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="AchBtnTextColor">#FFD54A</Color>
    <LinearGradientBrush x:Key="AchBtnBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3A3A40" Offset="0.0"/>
        <GradientStop Color="#2C2C30" Offset="0.5"/>
        <GradientStop Color="#1E1E22" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Tiles -->
    <LinearGradientBrush x:Key="Tile2BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#52525C" Offset="0.0"/>
        <GradientStop Color="#3B3B42" Offset="0.6"/>
        <GradientStop Color="#29292E" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2TextColor">#F5F5F5</Color>
    <Color x:Key="Tile2BorderColor">#737380</Color>

    <LinearGradientBrush x:Key="Tile4BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#6B6B78" Offset="0.0"/>
        <GradientStop Color="#4F4F59" Offset="0.6"/>
        <GradientStop Color="#36363D" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile4TextColor">#FFFFFF</Color>
    <Color x:Key="Tile4BorderColor">#9494A3</Color>

    <LinearGradientBrush x:Key="Tile8BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F59F56" Offset="0.0"/>
        <GradientStop Color="#E07E2F" Offset="0.6"/>
        <GradientStop Color="#B85E18" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile8TextColor">#FFFFFF</Color>
    <Color x:Key="Tile8BorderColor">#FFBD8A</Color>

    <LinearGradientBrush x:Key="Tile16BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F78648" Offset="0.0"/>
        <GradientStop Color="#E06220" Offset="0.6"/>
        <GradientStop Color="#B8460D" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile16TextColor">#FFFFFF</Color>
    <Color x:Key="Tile16BorderColor">#FFA875</Color>

    <LinearGradientBrush x:Key="Tile32BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F76F52" Offset="0.0"/>
        <GradientStop Color="#DE4D2C" Offset="0.6"/>
        <GradientStop Color="#B83314" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile32TextColor">#FFFFFF</Color>
    <Color x:Key="Tile32BorderColor">#FF9780</Color>

    <LinearGradientBrush x:Key="Tile64BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F25430" Offset="0.0"/>
        <GradientStop Color="#D6330F" Offset="0.6"/>
        <GradientStop Color="#A32005" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile64TextColor">#FFFFFF</Color>
    <Color x:Key="Tile64BorderColor">#FF866B</Color>

    <LinearGradientBrush x:Key="Tile128BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F7D868" Offset="0.0"/>
        <GradientStop Color="#DEB735" Offset="0.6"/>
        <GradientStop Color="#B8911C" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile128TextColor">#1C1C1F</Color>
    <Color x:Key="Tile128BorderColor">#FFE99C</Color>

    <LinearGradientBrush x:Key="Tile256BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F7CD4A" Offset="0.0"/>
        <GradientStop Color="#DEAA1B" Offset="0.6"/>
        <GradientStop Color="#B8860B" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile256TextColor">#1C1C1F</Color>
    <Color x:Key="Tile256BorderColor">#FFE180</Color>

    <LinearGradientBrush x:Key="Tile512BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FAC42D" Offset="0.0"/>
        <GradientStop Color="#DE9E10" Offset="0.6"/>
        <GradientStop Color="#B87C04" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile512TextColor">#1C1C1F</Color>
    <Color x:Key="Tile512BorderColor">#FFDA66</Color>

    <LinearGradientBrush x:Key="Tile1024BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFBF1A" Offset="0.0"/>
        <GradientStop Color="#E69500" Offset="0.6"/>
        <GradientStop Color="#BD7400" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile1024TextColor">#1C1C1F</Color>
    <Color x:Key="Tile1024BorderColor">#FFD973</Color>

    <LinearGradientBrush x:Key="Tile2048BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#FFE380" Offset="0.4"/>
        <GradientStop Color="#F0A800" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2048TextColor">#1C1C1F</Color>
    <Color x:Key="Tile2048BorderColor">#FFFFFF</Color>

    <LinearGradientBrush x:Key="TileExtraBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#D8E8F5" Offset="0.4"/>
        <GradientStop Color="#85B2D6" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="TileExtraTextColor">#121214</Color>
    <Color x:Key="TileExtraBorderColor">#FFFFFF</Color>

    <!-- Main Buttons -->
    <LinearGradientBrush x:Key="MainButtonBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#1A346C" Offset="0.0"/>
        <GradientStop Color="#12254D" Offset="0.5"/>
        <GradientStop Color="#0B1731" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="MainButtonTextColor">#FFFFFF</Color>

    <!-- Score -->
    <LinearGradientBrush x:Key="ScoreBoardBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#36363B" Offset="0.0"/>
        <GradientStop Color="#2A2A2E" Offset="0.5"/>
        <GradientStop Color="#1D1D20" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="ScoreBoardTextColor">#D6D6D6</Color>
    <Color x:Key="ScoreBoardNumColor">#FFFFFF</Color>

    <!-- Logo -->
    <Color x:Key="LogoNumColor">#FFFFFF</Color>

    <!-- Achievement -->
    <LinearGradientBrush x:Key="AchievementBackgroundColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#2E7969" Offset="0.0"/>
        <GradientStop Color="#245F52" Offset="0.5"/>
        <GradientStop Color="#17443A" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="ProgressBarColor">#6FE35C</Color>
    <Color x:Key="ProgressBarBGColor">#B3334F3B</Color>

    <!-- Text -->
    <Color x:Key="MainTextColor">#F2F2F2</Color>
    <Color x:Key="SecondaryTextColor">#FFFFFF</Color>
    <Color x:Key="MainTitleColor">#FFFFFF</Color>
    <Color x:Key="PreviewTextColor">#FFFFFF</Color>
    <Color x:Key="InputTextColor">#FFFFFF</Color>

    <!-- Cards -->
    <LinearGradientBrush x:Key="CardBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#36363D" Offset="0.0"/>
        <GradientStop Color="#2B2B30" Offset="0.5"/>
        <GradientStop Color="#1E1E22" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card1BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#4E4E5C" Offset="0.0"/>
        <GradientStop Color="#3D3D48" Offset="0.5"/>
        <GradientStop Color="#2E2E36" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card2BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#444452" Offset="0.0"/>
        <GradientStop Color="#363640" Offset="0.5"/>
        <GradientStop Color="#26262E" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card3BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3C3C47" Offset="0.0"/>
        <GradientStop Color="#2E2E36" Offset="0.5"/>
        <GradientStop Color="#202026" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card4BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#34343D" Offset="0.0"/>
        <GradientStop Color="#26262E" Offset="0.5"/>
        <GradientStop Color="#1A1A20" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card5BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#2C2C33" Offset="0.0"/>
        <GradientStop Color="#1F1F24" Offset="0.5"/>
        <GradientStop Color="#141418" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Borders -->
    <Color x:Key="MainBorderColor">#5C5C5C</Color>
    <Color x:Key="ScoreBoardBorderColor">#5C5C5C</Color>

    <Color x:Key="SelectionStrokeColor">#4CAF50</Color>
    <Color x:Key="AttentionFieldStrokeColor">#FF9800</Color>

    <!-- Misc -->
    <Color x:Key="SignsTextColor">#C9C9C9</Color>
    <Color x:Key="VersionTextColor">#6C6C6C</Color>

    <!-- Preview -->
    <Color x:Key="PreviewColor1">#121212</Color>
    <Color x:Key="PreviewColor2">#F2A45D</Color>
    <Color x:Key="PreviewColor3">#FF8F3A</Color>
    <Color x:Key="PreviewColor4">#FFD54A</Color>

    <!-- Preview Extra -->
    <Color x:Key="PreviewColor5">#121212</Color>
    <Color x:Key="PreviewColor6">#353535</Color>
    <Color x:Key="PreviewColor7">#2A2A2A</Color>
    <Color x:Key="PreviewColor8">#12254D</Color>

    <!-- Main Menu Buttons -->
    <Color x:Key="MainMenuBtnStrokeColor">#667380</Color>

    <LinearGradientBrush x:Key="PlayButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFA767" Offset="0.0"/>
        <GradientStop Color="#FF8533" Offset="0.5"/>
        <GradientStop Color="#E65C00" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameModesButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#2A56A8" Offset="0.0"/>
        <GradientStop Color="#1C3D7A" Offset="0.5"/>
        <GradientStop Color="#10254F" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AchievementsButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFD84D" Offset="0.0"/>
        <GradientStop Color="#EBB31A" Offset="0.5"/>
        <GradientStop Color="#C79204" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThemesButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#3CA68B" Offset="0.0"/>
        <GradientStop Color="#297F6A" Offset="0.5"/>
        <GradientStop Color="#195748" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#4B9CB8" Offset="0.0"/>
        <GradientStop Color="#337A94" Offset="0.5"/>
        <GradientStop Color="#1E576B" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HowToButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#A88665" Offset="0.0"/>
        <GradientStop Color="#8A6848" Offset="0.5"/>
        <GradientStop Color="#6B4D2F" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SettingsButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#9B72CF" Offset="0.0"/>
        <GradientStop Color="#7953AB" Offset="0.5"/>
        <GradientStop Color="#573482" Offset="1.0"/>
    </LinearGradientBrush>

</ResourceDictionary>