<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game2048.Maui.Resources.Styles.Themes.EmeraldBloomNumberlessTheme">

    <!-- Background -->
    <LinearGradientBrush x:Key="GameBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#0E0517" Offset="0.0"/>
        <GradientStop Color="#07020C" Offset="0.5"/>
        <GradientStop Color="#020005" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="GameFieldBackgroundColor">#10041C</Color>

    <Color x:Key="SecondaryFieldBGColor">#1A072E</Color>

    <LinearGradientBrush x:Key="EmptyCellColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#1F0A38" Offset="0.0"/>
        <GradientStop Color="#0E031A" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PageBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#0E0517" Offset="0.0"/>
        <GradientStop Color="#07020C" Offset="0.5"/>
        <GradientStop Color="#020005" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Buttons -->
    <Color x:Key="UndoCountBadgeTextColor">#020005</Color>
    <LinearGradientBrush x:Key="UndoCountBadgeBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#5CFFB0" Offset="0.0"/>
        <GradientStop Color="#00FF87" Offset="0.5"/>
        <GradientStop Color="#00994D" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="AchBtnTextColor">#00FF87</Color>
    <LinearGradientBrush x:Key="AchBtnBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#2A0B47" Offset="0.0"/>
        <GradientStop Color="#18042B" Offset="0.5"/>
        <GradientStop Color="#090112" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Tiles -->
    <LinearGradientBrush x:Key="Tile2BGColor" StartPoint="0,0" EndPoint="0.18,0.18">
        <GradientStop Color="#00FF87" Offset="0.0"/>
        <GradientStop Color="#00B359" Offset="0.4"/>
        <GradientStop Color="#140224" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2TextColor">Transparent</Color>
    <Color x:Key="Tile2BorderColor">#3D5B188A</Color>

    <LinearGradientBrush x:Key="Tile4BGColor" StartPoint="0,0" EndPoint="0.26,0.26">
        <GradientStop Color="#00FF87" Offset="0.0"/>
        <GradientStop Color="#00B359" Offset="0.45"/>
        <GradientStop Color="#140224" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile4TextColor">Transparent</Color>
    <Color x:Key="Tile4BorderColor">#506E1EA6</Color>

    <LinearGradientBrush x:Key="Tile8BGColor" StartPoint="0,0" EndPoint="0.34,0.34">
        <GradientStop Color="#00FF87" Offset="0.0"/>
        <GradientStop Color="#00B359" Offset="0.5"/>
        <GradientStop Color="#140224" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile8TextColor">Transparent</Color>
    <Color x:Key="Tile8BorderColor">#668726C7</Color>

    <LinearGradientBrush x:Key="Tile16BGColor" StartPoint="0,0" EndPoint="0.42,0.42">
        <GradientStop Color="#00FF87" Offset="0.0"/>
        <GradientStop Color="#00B359" Offset="0.55"/>
        <GradientStop Color="#140224" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile16TextColor">Transparent</Color>
    <Color x:Key="Tile16BorderColor">#73A233ED</Color>

    <LinearGradientBrush x:Key="Tile32BGColor" StartPoint="0,0" EndPoint="0.50,0.50">
        <GradientStop Color="#00FF87" Offset="0.0"/>
        <GradientStop Color="#00B359" Offset="0.6"/>
        <GradientStop Color="#140224" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile32TextColor">Transparent</Color>
    <Color x:Key="Tile32BorderColor">#8000FF87</Color>

    <LinearGradientBrush x:Key="Tile64BGColor" StartPoint="0,0" EndPoint="0.58,0.58">
        <GradientStop Color="#00FF87" Offset="0.0"/>
        <GradientStop Color="#00B359" Offset="0.65"/>
        <GradientStop Color="#140224" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile64TextColor">Transparent</Color>
    <Color x:Key="Tile64BorderColor">#9900FF87</Color>

    <LinearGradientBrush x:Key="Tile128BGColor" StartPoint="0,0" EndPoint="0.66,0.66">
        <GradientStop Color="#33FFA3" Offset="0.0"/>
        <GradientStop Color="#00FF87" Offset="0.45"/>
        <GradientStop Color="#140224" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile128TextColor">Transparent</Color>
    <Color x:Key="Tile128BorderColor">#B300FF87</Color>

    <LinearGradientBrush x:Key="Tile256BGColor" StartPoint="0,0" EndPoint="0.75,0.75">
        <GradientStop Color="#66FFB8" Offset="0.0"/>
        <GradientStop Color="#00FF87" Offset="0.5"/>
        <GradientStop Color="#140224" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile256TextColor">Transparent</Color>
    <Color x:Key="Tile256BorderColor">#CC00FF87</Color>

    <LinearGradientBrush x:Key="Tile512BGColor" StartPoint="0,0" EndPoint="0.84,0.84">
        <GradientStop Color="#99FFCE" Offset="0.0"/>
        <GradientStop Color="#00FF87" Offset="0.55"/>
        <GradientStop Color="#140224" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile512TextColor">Transparent</Color>
    <Color x:Key="Tile512BorderColor">#E65CFFB0</Color>

    <LinearGradientBrush x:Key="Tile1024BGColor" StartPoint="0,0" EndPoint="0.92,0.92">
        <GradientStop Color="#CCFFE4" Offset="0.0"/>
        <GradientStop Color="#00FF87" Offset="0.6"/>
        <GradientStop Color="#140224" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile1024TextColor">Transparent</Color>
    <Color x:Key="Tile1024BorderColor">#FFA6FFD4</Color>

    <LinearGradientBrush x:Key="Tile2048BGColor" StartPoint="0,0" EndPoint="1.0,1.0">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#5CFFB0" Offset="0.4"/>
        <GradientStop Color="#00FF87" Offset="0.75"/>
        <GradientStop Color="#140224" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2048TextColor">Transparent</Color>
    <Color x:Key="Tile2048BorderColor">#FFFFFF</Color>

    <LinearGradientBrush x:Key="TileExtraBGColor" StartPoint="0,0" EndPoint="1.0,1.0">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#A6FFD4" Offset="0.5"/>
        <GradientStop Color="#00FF87" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="TileExtraTextColor">Transparent</Color>
    <Color x:Key="TileExtraBorderColor">#FFFFFF</Color>

    <!-- Main Buttons -->
    <LinearGradientBrush x:Key="MainButtonBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#4A147A" Offset="0.0"/>
        <GradientStop Color="#2A0847" Offset="0.6"/>
        <GradientStop Color="#120121" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="MainButtonTextColor">#00FF87</Color>

    <!-- Score -->
    <LinearGradientBrush x:Key="ScoreBoardBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#290B47" Offset="0.0"/>
        <GradientStop Color="#170329" Offset="0.6"/>
        <GradientStop Color="#080010" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="ScoreBoardTextColor">#C475FF</Color>
    <Color x:Key="ScoreBoardNumColor">#00FF87</Color>

    <!-- Logo -->
    <Color x:Key="LogoNumColor">#00FF87</Color>

    <!-- Achievement -->
    <LinearGradientBrush x:Key="AchievementBackgroundColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#290A45" Offset="0.0"/>
        <GradientStop Color="#170329" Offset="0.5"/>
        <GradientStop Color="#080010" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="ProgressBarColor">#00FF87</Color>
    <Color x:Key="ProgressBarBGColor">#2500FF87</Color>

    <!-- Text -->
    <Color x:Key="MainTextColor">#F4EBFF</Color>
    <Color x:Key="SecondaryTextColor">#9E68D9</Color>
    <Color x:Key="MainTitleColor">#00FF87</Color>
    <Color x:Key="PreviewTextColor">#F4EBFF</Color>
    <Color x:Key="InputTextColor">#00FF87</Color>

    <!-- Cards -->
    <LinearGradientBrush x:Key="CardBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#210A3B" Offset="0.0"/>
        <GradientStop Color="#120321" Offset="0.6"/>
        <GradientStop Color="#05010A" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card1BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#260C42" Offset="0.0"/>
        <GradientStop Color="#170529" Offset="0.5"/>
        <GradientStop Color="#0A0112" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card2BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#200938" Offset="0.0"/>
        <GradientStop Color="#130424" Offset="0.5"/>
        <GradientStop Color="#07010E" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card3BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#1A082E" Offset="0.0"/>
        <GradientStop Color="#0E031A" Offset="0.5"/>
        <GradientStop Color="#05010A" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card4BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#150626" Offset="0.0"/>
        <GradientStop Color="#0B0214" Offset="0.5"/>
        <GradientStop Color="#040008" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card5BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#10041C" Offset="0.0"/>
        <GradientStop Color="#08010E" Offset="0.5"/>
        <GradientStop Color="#030005" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Borders -->
    <Color x:Key="MainBorderColor">#00FF87</Color>
    <Color x:Key="ScoreBoardBorderColor">#5000FF87</Color>

    <Color x:Key="SelectionStrokeColor">#00FF87</Color>
    <Color x:Key="AttentionFieldStrokeColor">#C744FF</Color>

    <!-- Misc -->
    <Color x:Key="SignsTextColor">#C475FF</Color>
    <Color x:Key="VersionTextColor">#692796</Color>

    <!-- Preview -->
    <Color x:Key="PreviewColor1">#24073B</Color>
    <Color x:Key="PreviewColor2">#57128F</Color>
    <Color x:Key="PreviewColor3">#00FF87</Color>
    <Color x:Key="PreviewColor4">#E6FFF2</Color>

    <!-- Preview Extra -->
    <Color x:Key="PreviewColor5">#07020C</Color>
    <Color x:Key="PreviewColor6">#692796</Color>
    <Color x:Key="PreviewColor7">#C475FF</Color>
    <Color x:Key="PreviewColor8">#00FF87</Color>

    <!-- Main Menu Buttons -->
    <Color x:Key="MainMenuBtnStrokeColor">#6600FF87</Color>

    <LinearGradientBrush x:Key="PlayButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#5CFFB0" Offset="0.0"/>
        <GradientStop Color="#00FF87" Offset="0.5"/>
        <GradientStop Color="#008040" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameModesButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#5C1799" Offset="0.0"/>
        <GradientStop Color="#370A5E" Offset="0.6"/>
        <GradientStop Color="#18012B" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AchievementsButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#00FF87" Offset="0.0"/>
        <GradientStop Color="#00B359" Offset="0.6"/>
        <GradientStop Color="#005229" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThemesButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#7B1EB8" Offset="0.0"/>
        <GradientStop Color="#4A0F70" Offset="0.6"/>
        <GradientStop Color="#210333" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#00E676" Offset="0.0"/>
        <GradientStop Color="#00994D" Offset="0.6"/>
        <GradientStop Color="#004724" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HowToButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#6914AD" Offset="0.0"/>
        <GradientStop Color="#3E0966" Offset="0.6"/>
        <GradientStop Color="#1C022E" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SettingsButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#4D0F80" Offset="0.0"/>
        <GradientStop Color="#2D064C" Offset="0.6"/>
        <GradientStop Color="#130121" Offset="1.0"/>
    </LinearGradientBrush>

</ResourceDictionary>