<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game2048.Maui.Resources.Styles.Themes.MatchaCreamTheme">

    <!-- Background -->
    <LinearGradientBrush x:Key="GameBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFDF3" Offset="0.0"/>
        <GradientStop Color="#F5F1DC" Offset="0.5"/>
        <GradientStop Color="#E6E3C8" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="GameFieldBackgroundColor">#A3AA7B</Color>
    <Color x:Key="SecondaryFieldBGColor">#BDC299</Color>
    <LinearGradientBrush x:Key="EmptyCellColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#B9BE91" Offset="0.0"/>
        <GradientStop Color="#9AA172" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PageBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFDF3" Offset="0.0"/>
        <GradientStop Color="#F5F1DC" Offset="0.5"/>
        <GradientStop Color="#E6E3C8" Offset="1.0"/>
    </LinearGradientBrush>
    
    <!-- Buttons -->
    <Color x:Key="UndoCountBadgeTextColor">#263322</Color>
    <LinearGradientBrush x:Key="UndoCountBadgeBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#D8E5A8" Offset="0.0"/>
        <GradientStop Color="#B9CF78" Offset="0.5"/>
        <GradientStop Color="#91AD50" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="AchBtnTextColor">#E6C96A</Color>
    <LinearGradientBrush x:Key="AchBtnBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3D4933" Offset="0.0"/>
        <GradientStop Color="#2D3927" Offset="0.5"/>
        <GradientStop Color="#202A1C" Offset="1.0"/>
    </LinearGradientBrush>
    
    <!-- Tiles -->
    <LinearGradientBrush x:Key="Tile2BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#F8F6E8" Offset="0.6"/>
        <GradientStop Color="#ECE6CE" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2TextColor">#4A523D</Color>
    <Color x:Key="Tile2BorderColor">#E6FFFFFF</Color>
    <LinearGradientBrush x:Key="Tile4BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F5F7E1" Offset="0.0"/>
        <GradientStop Color="#E2E7C3" Offset="0.6"/>
        <GradientStop Color="#CDD4A7" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile4TextColor">#424D36</Color>
    <Color x:Key="Tile4BorderColor">#E6FFFFFF</Color>
    <LinearGradientBrush x:Key="Tile8BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#DEECB6" Offset="0.0"/>
        <GradientStop Color="#BBD38A" Offset="0.6"/>
        <GradientStop Color="#9BB767" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile8TextColor">#263322</Color>
    <Color x:Key="Tile8BorderColor">#F2FAF0</Color>
    <LinearGradientBrush x:Key="Tile16BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#C1DC9E" Offset="0.0"/>
        <GradientStop Color="#96BE6C" Offset="0.6"/>
        <GradientStop Color="#75A14D" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile16TextColor">#FFFFFF</Color>
    <Color x:Key="Tile16BorderColor">#D4EBC0</Color>
    <LinearGradientBrush x:Key="Tile32BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#ACD192" Offset="0.0"/>
        <GradientStop Color="#7FAA66" Offset="0.6"/>
        <GradientStop Color="#5D8E48" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile32TextColor">#FFFFFF</Color>
    <Color x:Key="Tile32BorderColor">#BFDEAB</Color>
    <LinearGradientBrush x:Key="Tile64BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#91C280" Offset="0.0"/>
        <GradientStop Color="#639E59" Offset="0.6"/>
        <GradientStop Color="#427D40" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile64TextColor">#FFFFFF</Color>
    <Color x:Key="Tile64BorderColor">#ACD4A1</Color>
    <LinearGradientBrush x:Key="Tile128BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#D2E391" Offset="0.0"/>
        <GradientStop Color="#ABC462" Offset="0.6"/>
        <GradientStop Color="#86A33F" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile128TextColor">#FFFFFF</Color>
    <Color x:Key="Tile128BorderColor">#E6F0BA</Color>
    <LinearGradientBrush x:Key="Tile256BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#C3DC7B" Offset="0.0"/>
        <GradientStop Color="#97B84F" Offset="0.6"/>
        <GradientStop Color="#739633" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile256TextColor">#FFFFFF</Color>
    <Color x:Key="Tile256BorderColor">#DCEB9F</Color>
    <LinearGradientBrush x:Key="Tile512BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#B4D468" Offset="0.0"/>
        <GradientStop Color="#88AA3E" Offset="0.6"/>
        <GradientStop Color="#648828" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile512TextColor">#FFFFFF</Color>
    <Color x:Key="Tile512BorderColor">#D0E68F</Color>
    <LinearGradientBrush x:Key="Tile1024BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#A2C957" Offset="0.0"/>
        <GradientStop Color="#769C31" Offset="0.6"/>
        <GradientStop Color="#537A1E" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile1024TextColor">#FFFFFF</Color>
    <Color x:Key="Tile1024BorderColor">#C2DE78</Color>
    <LinearGradientBrush x:Key="Tile2048BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#95C249" Offset="0.0"/>
        <GradientStop Color="#669427" Offset="0.6"/>
        <GradientStop Color="#457116" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2048TextColor">#FFFFFF</Color>
    <Color x:Key="Tile2048BorderColor">#FFFFFF</Color>
    <LinearGradientBrush x:Key="TileExtraBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#384733" Offset="0.0"/>
        <GradientStop Color="#283624" Offset="0.6"/>
        <GradientStop Color="#182415" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="TileExtraTextColor">#FFFDF3</Color>
    <Color x:Key="TileExtraBorderColor">#7FA642</Color>
    
    <!-- Main Buttons -->
    <LinearGradientBrush x:Key="MainButtonBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#52684A" Offset="0.0"/>
        <GradientStop Color="#3D5237" Offset="0.6"/>
        <GradientStop Color="#2C3D28" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="MainButtonTextColor">#FFFDF3</Color>
    
    <!-- Score -->
    <LinearGradientBrush x:Key="ScoreBoardBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#DCE0BD" Offset="0.0"/>
        <GradientStop Color="#C5CA9F" Offset="0.6"/>
        <GradientStop Color="#AAB184" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="ScoreBoardTextColor">#43513A</Color>
    <Color x:Key="ScoreBoardNumColor">#263322</Color>
    
    <!-- Logo -->
    <Color x:Key="LogoNumColor">#33432D</Color>
    
    <!-- Achievement -->
    <LinearGradientBrush x:Key="AchievementBackgroundColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#A8C78D" Offset="0.0"/>
        <GradientStop Color="#82AA69" Offset="0.5"/>
        <GradientStop Color="#5F8B50" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="ProgressBarColor">#7FAE54</Color>
    <Color x:Key="ProgressBarBGColor">#668FAF7A</Color>
    
    <!-- Text -->
    <Color x:Key="MainTextColor">#FFFFFF</Color>
    <Color x:Key="SecondaryTextColor">#35422F</Color>
    <Color x:Key="MainTitleColor">#35422F</Color>
    <Color x:Key="PreviewTextColor">#293624</Color>
    <Color x:Key="InputTextColor">#FFFFFF</Color>
    
    <!-- Cards -->
    <LinearGradientBrush x:Key="CardBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#D8DAB9" Offset="0.0"/>
        <GradientStop Color="#C1C49D" Offset="0.6"/>
        <GradientStop Color="#A7AB82" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Card1BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F4F1DC" Offset="0.0"/>
        <GradientStop Color="#E4E3C9" Offset="0.5"/>
        <GradientStop Color="#CFD1B0" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Card2BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#E7E8CB" Offset="0.0"/>
        <GradientStop Color="#D1D4B0" Offset="0.5"/>
        <GradientStop Color="#B8BD91" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Card3BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#D8DAB9" Offset="0.0"/>
        <GradientStop Color="#C1C49D" Offset="0.5"/>
        <GradientStop Color="#A7AB82" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Card4BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#C7CBAA" Offset="0.0"/>
        <GradientStop Color="#AEB48E" Offset="0.5"/>
        <GradientStop Color="#929A72" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="Card5BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#B2B999" Offset="0.0"/>
        <GradientStop Color="#969E7D" Offset="0.5"/>
        <GradientStop Color="#7B8565" Offset="1.0"/>
    </LinearGradientBrush>
    
    <!-- Borders -->
    <Color x:Key="MainBorderColor">#35422F</Color>
    <Color x:Key="ScoreBoardBorderColor">#35422F</Color>
    <Color x:Key="SelectionStrokeColor">#5C9A55</Color>
    <Color x:Key="AttentionFieldStrokeColor">#C79A58</Color>
    
    <!-- Misc -->
    <Color x:Key="SignsTextColor">#46543C</Color>
    <Color x:Key="VersionTextColor">#929A72</Color>
    
    <!-- Preview -->
    <Color x:Key="PreviewColor1">#F4F0DC</Color>
    <Color x:Key="PreviewColor2">#BBD38A</Color>
    <Color x:Key="PreviewColor3">#7EAC69</Color>
    <Color x:Key="PreviewColor4">#8EAE4C</Color>
    
    <!-- Preview Extra -->
    <Color x:Key="PreviewColor5">#F4F0DC</Color>
    <Color x:Key="PreviewColor6">#AEB48E</Color>
    <Color x:Key="PreviewColor7">#C5CA9F</Color>
    <Color x:Key="PreviewColor8">#3D5237</Color>
    
    <!-- Main Menu Buttons -->
    <Color x:Key="MainMenuBtnStrokeColor">#35422F</Color>
    <LinearGradientBrush x:Key="PlayButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#B9D98B" Offset="0.0"/>
        <GradientStop Color="#8FBE62" Offset="0.5"/>
        <GradientStop Color="#659745" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GameModesButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#91BFA0" Offset="0.0"/>
        <GradientStop Color="#669A79" Offset="0.5"/>
        <GradientStop Color="#46765D" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AchievementsButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F0D88B" Offset="0.0"/>
        <GradientStop Color="#D5B965" Offset="0.5"/>
        <GradientStop Color="#B49748" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ThemesButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#C7D99B" Offset="0.0"/>
        <GradientStop Color="#9DBB67" Offset="0.5"/>
        <GradientStop Color="#76954A" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="ProfileButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#B7D1C0" Offset="0.0"/>
        <GradientStop Color="#86B19A" Offset="0.5"/>
        <GradientStop Color="#5E8D73" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="HowToButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F0E5BE" Offset="0.0"/>
        <GradientStop Color="#D9C894" Offset="0.5"/>
        <GradientStop Color="#BBA76F" Offset="1.0"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="SettingsButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#B9C99A" Offset="0.0"/>
        <GradientStop Color="#8FA96E" Offset="0.5"/>
        <GradientStop Color="#697F50" Offset="1.0"/>
    </LinearGradientBrush>

</ResourceDictionary>