<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game2048.Maui.Resources.Styles.Themes.NatureTheme">

    <!-- Background -->
    <LinearGradientBrush x:Key="GameBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#122727" Offset="0.0"/>
        <GradientStop Color="#0B1A1A" Offset="0.5"/>
        <GradientStop Color="#061010" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameFieldBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#234E4E" Offset="0.0"/>
        <GradientStop Color="#1A3D3D" Offset="0.5"/>
        <GradientStop Color="#122D2D" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="EmptyCellColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#316060" Offset="0.0"/>
        <GradientStop Color="#264D4D" Offset="0.5"/>
        <GradientStop Color="#1C3B3B" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PageBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#122727" Offset="0.0"/>
        <GradientStop Color="#0B1A1A" Offset="0.5"/>
        <GradientStop Color="#061010" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Buttons -->
    <Color x:Key="QuickPlayBtnTextColor">#FFFFFF</Color>
    <LinearGradientBrush x:Key="QuickPlayBtnBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#48E68B" Offset="0.0"/>
        <GradientStop Color="#2ECC71" Offset="0.5"/>
        <GradientStop Color="#23A85B" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="AchBtnTextColor">#F5FFF9</Color>
    <LinearGradientBrush x:Key="AchBtnBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#2C9983" Offset="0.0"/>
        <GradientStop Color="#1F7A68" Offset="0.5"/>
        <GradientStop Color="#145E4F" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Tiles -->
    <LinearGradientBrush x:Key="Tile2BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#BEEDE4" Offset="0.0"/>
        <GradientStop Color="#A3E4D7" Offset="0.5"/>
        <GradientStop Color="#83D6C6" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2TextColor">#0B2E2E</Color>
    <Color x:Key="Tile2BorderColor">#D5FFF5</Color>

    <LinearGradientBrush x:Key="Tile4BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#66DBC4" Offset="0.0"/>
        <GradientStop Color="#48C9B0" Offset="0.5"/>
        <GradientStop Color="#32B097" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile4TextColor">#0B2E2E</Color>
    <Color x:Key="Tile4BorderColor">#B7F5E8</Color>

    <LinearGradientBrush x:Key="Tile8BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#33D4B4" Offset="0.0"/>
        <GradientStop Color="#1ABC9C" Offset="0.5"/>
        <GradientStop Color="#129E83" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile8TextColor">#FFFFFF</Color>
    <Color x:Key="Tile8BorderColor">#84FFE6</Color>

    <LinearGradientBrush x:Key="Tile16BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#48E68B" Offset="0.0"/>
        <GradientStop Color="#2ECC71" Offset="0.5"/>
        <GradientStop Color="#21B05E" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile16TextColor">#FFFFFF</Color>
    <Color x:Key="Tile16BorderColor">#9DFFBE</Color>

    <LinearGradientBrush x:Key="Tile32BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#34D075" Offset="0.0"/>
        <GradientStop Color="#27AE60" Offset="0.5"/>
        <GradientStop Color="#1E9450" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile32TextColor">#FFFFFF</Color>
    <Color x:Key="Tile32BorderColor">#8CF5AF</Color>

    <LinearGradientBrush x:Key="Tile64BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F7D643" Offset="0.0"/>
        <GradientStop Color="#F1C40F" Offset="0.5"/>
        <GradientStop Color="#D4AA07" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile64TextColor">#4A3C00</Color>
    <Color x:Key="Tile64BorderColor">#FFF0A8</Color>

    <LinearGradientBrush x:Key="Tile128BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F7B343" Offset="0.0"/>
        <GradientStop Color="#F39C12" Offset="0.5"/>
        <GradientStop Color="#D48206" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile128TextColor">#FFFFFF</Color>
    <Color x:Key="Tile128BorderColor">#FFD08A</Color>

    <LinearGradientBrush x:Key="Tile256BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#EC974A" Offset="0.0"/>
        <GradientStop Color="#E67E22" Offset="0.5"/>
        <GradientStop Color="#CA6511" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile256TextColor">#FFFFFF</Color>
    <Color x:Key="Tile256BorderColor">#FFC18A</Color>

    <LinearGradientBrush x:Key="Tile512BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#ED7062" Offset="0.0"/>
        <GradientStop Color="#E74C3C" Offset="0.5"/>
        <GradientStop Color="#CE3323" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile512TextColor">#FFFFFF</Color>
    <Color x:Key="Tile512BorderColor">#FFA89E</Color>

    <LinearGradientBrush x:Key="Tile1024BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#B075C7" Offset="0.0"/>
        <GradientStop Color="#9B59B6" Offset="0.5"/>
        <GradientStop Color="#813F9D" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile1024TextColor">#FFFFFF</Color>
    <Color x:Key="Tile1024BorderColor">#D8B5F2</Color>

    <LinearGradientBrush x:Key="Tile2048BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#47617B" Offset="0.0"/>
        <GradientStop Color="#34495E" Offset="0.5"/>
        <GradientStop Color="#233343" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2048TextColor">#FFFFFF</Color>
    <Color x:Key="Tile2048BorderColor">#A8C3DE</Color>

    <LinearGradientBrush x:Key="TileExtraBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#EC974A" Offset="0.0"/>
        <GradientStop Color="#E67E22" Offset="0.5"/>
        <GradientStop Color="#CA6511" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="TileExtraTextColor">#FFFFFF</Color>
    <Color x:Key="TileExtraBorderColor">#FFD09B</Color>

    <!-- Main Buttons -->
    <LinearGradientBrush x:Key="MainButtonBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#2C9983" Offset="0.0"/>
        <GradientStop Color="#1F7A68" Offset="0.5"/>
        <GradientStop Color="#145E4F" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="MainButtonTextColor">#F5FFF9</Color>

    <!-- Score -->
    <LinearGradientBrush x:Key="ScoreBoardBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#2E6867" Offset="0.0"/>
        <GradientStop Color="#21504F" Offset="0.5"/>
        <GradientStop Color="#163A39" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="ScoreBoardTextColor">#9FE7D7</Color>
    <Color x:Key="ScoreBoardNumColor">#FFFFFF</Color>

    <!-- Logo -->
    <Color x:Key="LogoNumColor">#D8FFF5</Color>

    <!-- Achievement -->
    <LinearGradientBrush x:Key="AchievementBackgroundColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#35D477" Offset="0.0"/>
        <GradientStop Color="#27AE60" Offset="0.5"/>
        <GradientStop Color="#198748" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="ProgressBarColor">#7DFF9B</Color>
    <Color x:Key="ProgressBarBGColor">#B357C785</Color>

    <!-- Text -->
    <Color x:Key="MainTextColor">#F5FFF9</Color>
    <Color x:Key="SecondaryTextColor">#FFFFFF</Color>
    <Color x:Key="MainTitleColor">#D8FFF5</Color>
    <Color x:Key="PreviewTextColor">#EAF6F3</Color>
    <Color x:Key="InputTextColor">#F5FFF9</Color>

    <!-- Cards -->
    <LinearGradientBrush x:Key="CardBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#205656" Offset="0.0"/>
        <GradientStop Color="#123737" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card1BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#377A7A" Offset="0.0"/>
        <GradientStop Color="#215454" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card2BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#2E6F6F" Offset="0.0"/>
        <GradientStop Color="#1C4A4A" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card3BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#286464" Offset="0.0"/>
        <GradientStop Color="#174242" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card4BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#225959" Offset="0.0"/>
        <GradientStop Color="#133B3B" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card5BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#1C4E4E" Offset="0.0"/>
        <GradientStop Color="#0E3030" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Borders -->
    <Color x:Key="MainBorderColor">#4AA89C</Color>
    <Color x:Key="ScoreBoardBorderColor">#4AA89C</Color>
    <Color x:Key="SecondaryFieldBGColor">#21504F</Color>

    <Color x:Key="SelectionStrokeColor">#6DFF8A</Color>
    <Color x:Key="AttentionFieldStrokeColor">#FFC857</Color>

    <!-- Misc -->
    <Color x:Key="SignsTextColor">#A9DDD4</Color>
    <Color x:Key="VersionTextColor">#5F8E87</Color>

    <!-- Preview -->
    <Color x:Key="PreviewColor1">#A3E4D7</Color>
    <Color x:Key="PreviewColor2">#1ABC9C</Color>
    <Color x:Key="PreviewColor3">#2ECC71</Color>
    <Color x:Key="PreviewColor4">#34495E</Color>

    <!-- Preview Extra -->
    <Color x:Key="PreviewColor5">#0B1A1A</Color>
    <Color x:Key="PreviewColor6">#264D4D</Color>
    <Color x:Key="PreviewColor7">#21504F</Color>
    <Color x:Key="PreviewColor8">#1F7A68</Color>

    <!-- Main Menu Buttons -->
    <Color x:Key="MainMenuBtnStrokeColor">#4AA89C</Color>

    <LinearGradientBrush x:Key="PlayButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#48E68B" Offset="0.0"/>
        <GradientStop Color="#2ECC71" Offset="0.5"/>
        <GradientStop Color="#1E9450" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameModesButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#2AC4A4" Offset="0.0"/>
        <GradientStop Color="#1ABC9C" Offset="0.5"/>
        <GradientStop Color="#127A65" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AchievementsButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FCE058" Offset="0.0"/>
        <GradientStop Color="#F1C40F" Offset="0.5"/>
        <GradientStop Color="#C99700" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThemesButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#7AE5CE" Offset="0.0"/>
        <GradientStop Color="#48C9B0" Offset="0.5"/>
        <GradientStop Color="#2A9D85" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#52C9D8" Offset="0.0"/>
        <GradientStop Color="#2E9EAE" Offset="0.5"/>
        <GradientStop Color="#196E7B" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HowToButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F7B252" Offset="0.0"/>
        <GradientStop Color="#E67E22" Offset="0.5"/>
        <GradientStop Color="#B85909" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SettingsButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#BA7FD1" Offset="0.0"/>
        <GradientStop Color="#9B59B6" Offset="0.5"/>
        <GradientStop Color="#703688" Offset="1.0"/>
    </LinearGradientBrush>

</ResourceDictionary>