<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game2048.Maui.Resources.Styles.Themes.NebulaTheme">

    <!-- Background -->
    <LinearGradientBrush x:Key="GameBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#0E0517" Offset="0.0"/>
        <GradientStop Color="#07020D" Offset="0.5"/>
        <GradientStop Color="#030105" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="GameFieldBackgroundColor">#0A0212</Color>

    <Color x:Key="SecondaryFieldBGColor">#140524</Color>

    <LinearGradientBrush x:Key="EmptyCellColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#1D0833" Offset="0.0"/>
        <GradientStop Color="#0D0317" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PageBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#0E0517" Offset="0.0"/>
        <GradientStop Color="#07020D" Offset="0.5"/>
        <GradientStop Color="#030105" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Buttons -->
    <Color x:Key="UndoCountBadgeTextColor">#030105</Color>
    <LinearGradientBrush x:Key="UndoCountBadgeBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF1493" Offset="0.0"/>
        <GradientStop Color="#FF007F" Offset="0.5"/>
        <GradientStop Color="#00F5D4" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="AchBtnTextColor">#FF007F</Color>
    <LinearGradientBrush x:Key="AchBtnBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#2E0E47" Offset="0.0"/>
        <GradientStop Color="#1C072E" Offset="0.6"/>
        <GradientStop Color="#0E0217" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Tiles -->
    <LinearGradientBrush x:Key="Tile2BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#420D66" Offset="0.0"/>
        <GradientStop Color="#280640" Offset="0.6"/>
        <GradientStop Color="#130121" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2TextColor">#F4EBFF</Color>
    <Color x:Key="Tile2BorderColor">#8E24AA</Color>

    <LinearGradientBrush x:Key="Tile4BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#5C0F80" Offset="0.0"/>
        <GradientStop Color="#3A0854" Offset="0.6"/>
        <GradientStop Color="#1D022E" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile4TextColor">#F4EBFF</Color>
    <Color x:Key="Tile4BorderColor">#BA68C8</Color>

    <LinearGradientBrush x:Key="Tile8BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#7B149E" Offset="0.0"/>
        <GradientStop Color="#500969" Offset="0.6"/>
        <GradientStop Color="#280338" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile8TextColor">#FFFFFF</Color>
    <Color x:Key="Tile8BorderColor">#CE93D8</Color>

    <LinearGradientBrush x:Key="Tile16BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#9C17AD" Offset="0.0"/>
        <GradientStop Color="#680A78" Offset="0.6"/>
        <GradientStop Color="#360240" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile16TextColor">#FFFFFF</Color>
    <Color x:Key="Tile16BorderColor">#E1BEE7</Color>

    <LinearGradientBrush x:Key="Tile32BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#C2188B" Offset="0.0"/>
        <GradientStop Color="#850B5C" Offset="0.6"/>
        <GradientStop Color="#47022F" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile32TextColor">#FFFFFF</Color>
    <Color x:Key="Tile32BorderColor">#F48FB1</Color>

    <LinearGradientBrush x:Key="Tile64BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#E6007A" Offset="0.0"/>
        <GradientStop Color="#9E0054" Offset="0.6"/>
        <GradientStop Color="#54002C" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile64TextColor">#FFFFFF</Color>
    <Color x:Key="Tile64BorderColor">#FF80AB</Color>

    <LinearGradientBrush x:Key="Tile128BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#00B4D8" Offset="0.0"/>
        <GradientStop Color="#007799" Offset="0.6"/>
        <GradientStop Color="#003E52" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile128TextColor">#FFFFFF</Color>
    <Color x:Key="Tile128BorderColor">#80E5FF</Color>

    <LinearGradientBrush x:Key="Tile256BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#00E5FF" Offset="0.0"/>
        <GradientStop Color="#0099B8" Offset="0.6"/>
        <GradientStop Color="#005061" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile256TextColor">#030105</Color>
    <Color x:Key="Tile256BorderColor">#B3F5FF</Color>

    <LinearGradientBrush x:Key="Tile512BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#00F5D4" Offset="0.0"/>
        <GradientStop Color="#00A892" Offset="0.6"/>
        <GradientStop Color="#00594D" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile512TextColor">#030105</Color>
    <Color x:Key="Tile512BorderColor">#B8FFF4</Color>

    <LinearGradientBrush x:Key="Tile1024BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF66C4" Offset="0.0"/>
        <GradientStop Color="#FF007F" Offset="0.5"/>
        <GradientStop Color="#8F0047" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile1024TextColor">#FFFFFF</Color>
    <Color x:Key="Tile1024BorderColor">#FFA8DD</Color>

    <LinearGradientBrush x:Key="Tile2048BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#D6FFF9" Offset="0.35"/>
        <GradientStop Color="#00F5D4" Offset="0.75"/>
        <GradientStop Color="#006659" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2048TextColor">#030106</Color>
    <Color x:Key="Tile2048BorderColor">#FFFFFF</Color>

    <!-- Extra -->
    <LinearGradientBrush x:Key="TileExtraBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#FFD6EF" Offset="0.35"/>
        <GradientStop Color="#FF007F" Offset="0.75"/>
        <GradientStop Color="#660033" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="TileExtraTextColor">#030106</Color>
    <Color x:Key="TileExtraBorderColor">#FFFFFF</Color>

    <!-- Main Buttons -->
    <LinearGradientBrush x:Key="MainButtonBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#5E0F8A" Offset="0.0"/>
        <GradientStop Color="#380654" Offset="0.6"/>
        <GradientStop Color="#1A0129" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="MainButtonTextColor">#00F5D4</Color>

    <!-- Score -->
    <LinearGradientBrush x:Key="ScoreBoardBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#240A3D" Offset="0.0"/>
        <GradientStop Color="#150524" Offset="0.6"/>
        <GradientStop Color="#0A0212" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="ScoreBoardTextColor">#FF54B0</Color>
    <Color x:Key="ScoreBoardNumColor">#00F5D4</Color>

    <!-- Logo -->
    <Color x:Key="LogoNumColor">#00F5D4</Color>

    <!-- Achievement -->
    <LinearGradientBrush x:Key="AchievementBackgroundColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#330B52" Offset="0.0"/>
        <GradientStop Color="#220536" Offset="0.5"/>
        <GradientStop Color="#12021F" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="ProgressBarColor">#FF007F</Color>
    <Color x:Key="ProgressBarBGColor">#1A082E</Color>

    <!-- Text -->
    <Color x:Key="MainTextColor">#FAF0FF</Color>
    <Color x:Key="SecondaryTextColor">#BD63DB</Color>
    <Color x:Key="MainTitleColor">#00F5D4</Color>
    <Color x:Key="PreviewTextColor">#FAF0FF</Color>
    <Color x:Key="InputTextColor">#FF007F</Color>

    <!-- Cards -->
    <LinearGradientBrush x:Key="CardBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#210A38" Offset="0.0"/>
        <GradientStop Color="#130421" Offset="0.6"/>
        <GradientStop Color="#08010E" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card1BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#260C42" Offset="0.0"/>
        <GradientStop Color="#170629" Offset="0.5"/>
        <GradientStop Color="#0C0214" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card2BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#210A38" Offset="0.0"/>
        <GradientStop Color="#140524" Offset="0.5"/>
        <GradientStop Color="#090212" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card3BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#1A082E" Offset="0.0"/>
        <GradientStop Color="#10041C" Offset="0.5"/>
        <GradientStop Color="#08010E" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card4BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#150624" Offset="0.0"/>
        <GradientStop Color="#0D0317" Offset="0.5"/>
        <GradientStop Color="#06010A" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card5BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#10041A" Offset="0.0"/>
        <GradientStop Color="#090210" Offset="0.5"/>
        <GradientStop Color="#040106" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Borders -->
    <Color x:Key="MainBorderColor">#8E1CE0</Color>
    <Color x:Key="ScoreBoardBorderColor">#8E1CE0</Color>

    <Color x:Key="SelectionStrokeColor">#00F5D4</Color>
    <Color x:Key="AttentionFieldStrokeColor">#FF007F</Color>

    <!-- Misc -->
    <Color x:Key="SignsTextColor">#FF54B0</Color>
    <Color x:Key="VersionTextColor">#692796</Color>

    <!-- Preview -->
    <Color x:Key="PreviewColor1">#26083B</Color>
    <Color x:Key="PreviewColor2">#BD1780</Color>
    <Color x:Key="PreviewColor3">#00DBFA</Color>
    <Color x:Key="PreviewColor4">#F0C2FF</Color>

    <!-- Preview Extra -->
    <Color x:Key="PreviewColor5">#07020D</Color>
    <Color x:Key="PreviewColor6">#692796</Color>
    <Color x:Key="PreviewColor7">#FF54B0</Color>
    <Color x:Key="PreviewColor8">#00F5D4</Color>

    <!-- Main Menu Buttons -->
    <Color x:Key="MainMenuBtnStrokeColor">#BD63DB</Color>

    <LinearGradientBrush x:Key="PlayButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF007F" Offset="0.0"/>
        <GradientStop Color="#C70063" Offset="0.6"/>
        <GradientStop Color="#6E0037" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameModesButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#8E24AA" Offset="0.0"/>
        <GradientStop Color="#5C1073" Offset="0.6"/>
        <GradientStop Color="#2B0338" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AchievementsButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#00B4D8" Offset="0.0"/>
        <GradientStop Color="#007799" Offset="0.6"/>
        <GradientStop Color="#003D4F" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThemesButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#D81B60" Offset="0.0"/>
        <GradientStop Color="#960E41" Offset="0.6"/>
        <GradientStop Color="#4D0420" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#00F5D4" Offset="0.0"/>
        <GradientStop Color="#00A892" Offset="0.6"/>
        <GradientStop Color="#00574B" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HowToButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#6A1B9A" Offset="0.0"/>
        <GradientStop Color="#420D63" Offset="0.6"/>
        <GradientStop Color="#200330" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SettingsButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#009688" Offset="0.0"/>
        <GradientStop Color="#00665C" Offset="0.6"/>
        <GradientStop Color="#003833" Offset="1.0"/>
    </LinearGradientBrush>

</ResourceDictionary>