<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Game2048.Maui.Resources.Styles.Themes.NeonColorTheme">

    <!-- Background -->
    <LinearGradientBrush x:Key="GameBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#140F24" Offset="0.0"/>
        <GradientStop Color="#0E0B17" Offset="0.5"/>
        <GradientStop Color="#07050D" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameFieldBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#161224" Offset="0.0"/>
        <GradientStop Color="#0E0B17" Offset="0.5"/>
        <GradientStop Color="#07050D" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecondaryFieldBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#1F1733" Offset="0.0"/>
        <GradientStop Color="#140E21" Offset="0.5"/>
        <GradientStop Color="#0A0612" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="EmptyCellColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#1F1A30" Offset="0.0"/>
        <GradientStop Color="#141021" Offset="0.5"/>
        <GradientStop Color="#0B0912" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PageBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#0D0914" Offset="0.0"/>
        <GradientStop Color="#07050A" Offset="0.5"/>
        <GradientStop Color="#020104" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Buttons -->
    <Color x:Key="UndoCountBadgeTextColor">#08080A</Color>
    <LinearGradientBrush x:Key="UndoCountBadgeBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#33F7FF" Offset="0.0"/>
        <GradientStop Color="#00F5FF" Offset="0.5"/>
        <GradientStop Color="#00C4CC" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="AchBtnTextColor">#FFD400</Color>
    <LinearGradientBrush x:Key="AchBtnBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#251F38" Offset="0.0"/>
        <GradientStop Color="#171324" Offset="0.5"/>
        <GradientStop Color="#0D0A14" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Tiles -->
    <LinearGradientBrush x:Key="Tile2BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3300F5FF" Offset="0.0"/>
        <GradientStop Color="#1200F5FF" Offset="0.5"/>
        <GradientStop Color="#0300F5FF" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2TextColor">#00F5FF</Color>
    <Color x:Key="Tile2BorderColor">#00F5FF</Color>

    <LinearGradientBrush x:Key="Tile4BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3339FF14" Offset="0.0"/>
        <GradientStop Color="#1239FF14" Offset="0.5"/>
        <GradientStop Color="#0339FF14" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile4TextColor">#39FF14</Color>
    <Color x:Key="Tile4BorderColor">#39FF14</Color>

    <LinearGradientBrush x:Key="Tile8BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#33FF00E5" Offset="0.0"/>
        <GradientStop Color="#12FF00E5" Offset="0.5"/>
        <GradientStop Color="#03FF00E5" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile8TextColor">#FF00E5</Color>
    <Color x:Key="Tile8BorderColor">#FF00E5</Color>

    <LinearGradientBrush x:Key="Tile16BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#33FFD400" Offset="0.0"/>
        <GradientStop Color="#12FFD400" Offset="0.5"/>
        <GradientStop Color="#03FFD400" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile16TextColor">#FFD400</Color>
    <Color x:Key="Tile16BorderColor">#FFD400</Color>

    <LinearGradientBrush x:Key="Tile32BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#33FF5F1F" Offset="0.0"/>
        <GradientStop Color="#12FF5F1F" Offset="0.5"/>
        <GradientStop Color="#03FF5F1F" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile32TextColor">#FF5F1F</Color>
    <Color x:Key="Tile32BorderColor">#FF5F1F</Color>

    <LinearGradientBrush x:Key="Tile64BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#338A2EFF" Offset="0.0"/>
        <GradientStop Color="#128A2EFF" Offset="0.5"/>
        <GradientStop Color="#038A2EFF" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile64TextColor">#8A2EFF</Color>
    <Color x:Key="Tile64BorderColor">#8A2EFF</Color>

    <LinearGradientBrush x:Key="Tile128BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#3300B8FF" Offset="0.0"/>
        <GradientStop Color="#1200B8FF" Offset="0.5"/>
        <GradientStop Color="#0300B8FF" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile128TextColor">#00B8FF</Color>
    <Color x:Key="Tile128BorderColor">#00B8FF</Color>

    <LinearGradientBrush x:Key="Tile256BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#33FF1493" Offset="0.0"/>
        <GradientStop Color="#12FF1493" Offset="0.5"/>
        <GradientStop Color="#03FF1493" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile256TextColor">#FF1493</Color>
    <Color x:Key="Tile256BorderColor">#FF1493</Color>

    <LinearGradientBrush x:Key="Tile512BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#337CFF00" Offset="0.0"/>
        <GradientStop Color="#127CFF00" Offset="0.5"/>
        <GradientStop Color="#037CFF00" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile512TextColor">#7CFF00</Color>
    <Color x:Key="Tile512BorderColor">#7CFF00</Color>

    <LinearGradientBrush x:Key="Tile1024BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#33FF3131" Offset="0.0"/>
        <GradientStop Color="#12FF3131" Offset="0.5"/>
        <GradientStop Color="#03FF3131" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile1024TextColor">#FF3131</Color>
    <Color x:Key="Tile1024BorderColor">#FF3131</Color>

    <LinearGradientBrush x:Key="Tile2048BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#4D00FFE1" Offset="0.0"/>
        <GradientStop Color="#1A00FFE1" Offset="0.5"/>
        <GradientStop Color="#0500FFE1" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2048TextColor">#00FFE1</Color>
    <Color x:Key="Tile2048BorderColor">#00FFE1</Color>

    <LinearGradientBrush x:Key="TileExtraBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#4DFFFFFF" Offset="0.0"/>
        <GradientStop Color="#1AFFFFFF" Offset="0.5"/>
        <GradientStop Color="#05FFFFFF" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="TileExtraTextColor">#FFFFFF</Color>
    <Color x:Key="TileExtraBorderColor">#FFFFFF</Color>

    <!-- Main Buttons -->
    <LinearGradientBrush x:Key="MainButtonBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#361A5C" Offset="0.0"/>
        <GradientStop Color="#210D3D" Offset="0.5"/>
        <GradientStop Color="#110521" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="MainButtonTextColor">#00F5FF</Color>

    <!-- Score -->
    <LinearGradientBrush x:Key="ScoreBoardBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#251A38" Offset="0.0"/>
        <GradientStop Color="#170F24" Offset="0.5"/>
        <GradientStop Color="#0B0612" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="ScoreBoardTextColor">#FF00E5</Color>
    <Color x:Key="ScoreBoardNumColor">#FFFFFF</Color>

    <!-- Logo -->
    <Color x:Key="LogoNumColor">#00F5FF</Color>

    <!-- Achievement -->
    <LinearGradientBrush x:Key="AchievementBackgroundColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#251F38" Offset="0.0"/>
        <GradientStop Color="#161224" Offset="0.5"/>
        <GradientStop Color="#0A0812" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="ProgressBarColor">#39FF14</Color>
    <Color x:Key="ProgressBarBGColor">#991C162E</Color>

    <!-- Text -->
    <Color x:Key="MainTextColor">#FFFFFF</Color>
    <Color x:Key="SecondaryTextColor">#FFFFFF</Color>
    <Color x:Key="MainTitleColor">#00F5FF</Color>
    <Color x:Key="PreviewTextColor">#B8FCFF</Color>
    <Color x:Key="InputTextColor">#FFFFFF</Color>

    <!-- Cards -->
    <LinearGradientBrush x:Key="CardBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#261E3D" Offset="0.0"/>
        <GradientStop Color="#1A142B" Offset="0.5"/>
        <GradientStop Color="#0E0A17" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card1BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#423266" Offset="0.0"/>
        <GradientStop Color="#2E2248" Offset="0.5"/>
        <GradientStop Color="#1B142B" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card2BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#382A57" Offset="0.0"/>
        <GradientStop Color="#271C3D" Offset="0.5"/>
        <GradientStop Color="#171024" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card3BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#30234B" Offset="0.0"/>
        <GradientStop Color="#211835" Offset="0.5"/>
        <GradientStop Color="#130D1F" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card4BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#281C40" Offset="0.0"/>
        <GradientStop Color="#1A122B" Offset="0.5"/>
        <GradientStop Color="#0E0A17" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card5BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#201633" Offset="0.0"/>
        <GradientStop Color="#140D22" Offset="0.5"/>
        <GradientStop Color="#09060F" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Borders -->
    <Color x:Key="MainBorderColor">#00F5FF</Color>
    <Color x:Key="ScoreBoardBorderColor">#00F5FF</Color>

    <Color x:Key="SelectionStrokeColor">#39FF14</Color>
    <Color x:Key="AttentionFieldStrokeColor">#FF5F1F</Color>

    <!-- Misc -->
    <Color x:Key="SignsTextColor">#A8A8B8</Color>
    <Color x:Key="VersionTextColor">#5F5F73</Color>

    <!-- Preview -->
    <Color x:Key="PreviewColor1">#00F5FF</Color>
    <Color x:Key="PreviewColor2">#FF00E5</Color>
    <Color x:Key="PreviewColor3">#FFD400</Color>
    <Color x:Key="PreviewColor4">#00B8FF</Color>

    <!-- Preview Extra -->
    <Color x:Key="PreviewColor5">#08080A</Color>
    <Color x:Key="PreviewColor6">#202028</Color>
    <Color x:Key="PreviewColor7">#17171F</Color>
    <Color x:Key="PreviewColor8">#00F5FF</Color>

    <!-- Main Menu Buttons -->
    <Color x:Key="MainMenuBtnStrokeColor">#00F5FF</Color>

    <LinearGradientBrush x:Key="PlayButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#33F7FF" Offset="0.0"/>
        <GradientStop Color="#00F5FF" Offset="0.5"/>
        <GradientStop Color="#009FB8" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameModesButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#00D4FF" Offset="0.0"/>
        <GradientStop Color="#0088FF" Offset="0.5"/>
        <GradientStop Color="#004BB8" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AchievementsButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFF04D" Offset="0.0"/>
        <GradientStop Color="#FFD400" Offset="0.5"/>
        <GradientStop Color="#C79800" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThemesButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#66FF47" Offset="0.0"/>
        <GradientStop Color="#39FF14" Offset="0.5"/>
        <GradientStop Color="#1EB300" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF47EB" Offset="0.0"/>
        <GradientStop Color="#FF00E5" Offset="0.5"/>
        <GradientStop Color="#B800A5" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HowToButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF8547" Offset="0.0"/>
        <GradientStop Color="#FF5F1F" Offset="0.5"/>
        <GradientStop Color="#C43800" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SettingsButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#B066FF" Offset="0.0"/>
        <GradientStop Color="#8A2EFF" Offset="0.5"/>
        <GradientStop Color="#5C0FB8" Offset="1.0"/>
    </LinearGradientBrush>

</ResourceDictionary>