<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="Game2048.Maui.Resources.Styles.Themes.PinkyPinkTheme">

    <!-- Background -->
    <LinearGradientBrush x:Key="GameBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF0F8" Offset="0.0"/>
        <GradientStop Color="#FDE4F2" Offset="0.5"/>
        <GradientStop Color="#F2E6FA" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameFieldBackgroundColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F5BCD8" Offset="0.0"/>
        <GradientStop Color="#CF96D6" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecondaryFieldBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FAD4EE" Offset="0.0"/>
        <GradientStop Color="#D6A6DC" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="EmptyCellColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#E69EC4" Offset="0.0"/>
        <GradientStop Color="#C27FC7" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PageBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFBFD" Offset="0.0"/>
        <GradientStop Color="#FFF6FB" Offset="0.5"/>
        <GradientStop Color="#F6EEFD" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Buttons -->
    <Color x:Key="UndoCountBadgeTextColor">#FFFFFF</Color>
    <LinearGradientBrush x:Key="UndoCountBadgeBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF62B2" Offset="0.0"/>
        <GradientStop Color="#D63499" Offset="0.5"/>
        <GradientStop Color="#A424B2" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="AchBtnTextColor">#FFFFFF</Color>
    <LinearGradientBrush x:Key="AchBtnBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#E82B7B" Offset="0.0"/>
        <GradientStop Color="#B8186D" Offset="0.6"/>
        <GradientStop Color="#7C108C" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Tiles -->
    <LinearGradientBrush x:Key="Tile2BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#FFEAF5" Offset="0.6"/>
        <GradientStop Color="#F8D4EF" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2TextColor">#8E245D</Color>
    <Color x:Key="Tile2BorderColor">#FFFFFF</Color>

    <LinearGradientBrush x:Key="Tile4BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFE8F5" Offset="0.0"/>
        <GradientStop Color="#F7D8FC" Offset="0.6"/>
        <GradientStop Color="#E4BAF7" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile4TextColor">#8E245D</Color>
    <Color x:Key="Tile4BorderColor">#FFFFFF</Color>

    <LinearGradientBrush x:Key="Tile8BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFCCE5" Offset="0.0"/>
        <GradientStop Color="#EEBEF2" Offset="0.6"/>
        <GradientStop Color="#D1A0EC" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile8TextColor">#7B1E4E</Color>
    <Color x:Key="Tile8BorderColor">#FCE8FF</Color>

    <LinearGradientBrush x:Key="Tile16BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFA3C8" Offset="0.0"/>
        <GradientStop Color="#E394ED" Offset="0.6"/>
        <GradientStop Color="#BA72E6" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile16TextColor">#520D32</Color>
    <Color x:Key="Tile16BorderColor">#F2B6FF</Color>

    <LinearGradientBrush x:Key="Tile32BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF7AAE" Offset="0.0"/>
        <GradientStop Color="#D163E3" Offset="0.6"/>
        <GradientStop Color="#9E42EB" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile32TextColor">#FFFFFF</Color>
    <Color x:Key="Tile32BorderColor">#DF8AFF</Color>

    <LinearGradientBrush x:Key="Tile64BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF5496" Offset="0.0"/>
        <GradientStop Color="#BA38D4" Offset="0.6"/>
        <GradientStop Color="#8015DE" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile64TextColor">#FFFFFF</Color>
    <Color x:Key="Tile64BorderColor">#C55EFF</Color>

    <LinearGradientBrush x:Key="Tile128BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F5367E" Offset="0.0"/>
        <GradientStop Color="#A420BD" Offset="0.6"/>
        <GradientStop Color="#5C0ABF" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile128TextColor">#FFFFFF</Color>
    <Color x:Key="Tile128BorderColor">#A83BE6</Color>

    <LinearGradientBrush x:Key="Tile256BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#DE1B61" Offset="0.0"/>
        <GradientStop Color="#8313A3" Offset="0.6"/>
        <GradientStop Color="#450478" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile256TextColor">#FFFFFF</Color>
    <Color x:Key="Tile256BorderColor">#8E18BD</Color>

    <LinearGradientBrush x:Key="Tile512BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF7A8D" Offset="0.0"/>
        <GradientStop Color="#D1136A" Offset="0.6"/>
        <GradientStop Color="#52015C" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile512TextColor">#FFFFFF</Color>
    <Color x:Key="Tile512BorderColor">#BA186D</Color>

    <LinearGradientBrush x:Key="Tile1024BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFB854" Offset="0.0"/>
        <GradientStop Color="#E80069" Offset="0.6"/>
        <GradientStop Color="#5C008C" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile1024TextColor">#FFFFFF</Color>
    <Color x:Key="Tile1024BorderColor">#FFD9A8</Color>

    <LinearGradientBrush x:Key="Tile2048BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFE875" Offset="0.0"/>
        <GradientStop Color="#FF3D80" Offset="0.5"/>
        <GradientStop Color="#7C00A6" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2048TextColor">#FFFFFF</Color>
    <Color x:Key="Tile2048BorderColor">#FFF7C2</Color>

    <LinearGradientBrush x:Key="TileExtraBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#00F5FF" Offset="0.0"/>
        <GradientStop Color="#BD26E6" Offset="0.5"/>
        <GradientStop Color="#FF007F" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="TileExtraTextColor">#FFFFFF</Color>
    <Color x:Key="TileExtraBorderColor">#70FFFF</Color>

    <!-- Main Buttons -->
    <LinearGradientBrush x:Key="MainButtonBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF4D88" Offset="0.0"/>
        <GradientStop Color="#D81B80" Offset="0.6"/>
        <GradientStop Color="#8F0D9C" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="MainButtonTextColor">#FFFFFF</Color>

    <!-- Score -->
    <LinearGradientBrush x:Key="ScoreBoardBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FAC8E0" Offset="0.0"/>
        <GradientStop Color="#DF9BCF" Offset="0.6"/>
        <GradientStop Color="#CD8DD3" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="ScoreBoardTextColor">#6A1743</Color>
    <Color x:Key="ScoreBoardNumColor">#3B0A25</Color>

    <!-- Logo -->
    <Color x:Key="LogoNumColor">#B8186D</Color>

    <!-- Achievement -->
    <LinearGradientBrush x:Key="AchievementBackgroundColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF7EB3" Offset="0.0"/>
        <GradientStop Color="#D81B80" Offset="0.5"/>
        <GradientStop Color="#7C108C" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="ProgressBarColor">#FF5EB5</Color>
    <Color x:Key="ProgressBarBGColor">#FFD4EA</Color>

    <!-- Text -->
    <Color x:Key="MainTextColor">#6A1743</Color>
    <Color x:Key="SecondaryTextColor">#FFFFFF</Color>
    <Color x:Key="MainTitleColor">#A60E72</Color>
    <Color x:Key="PreviewTextColor">#4A1F36</Color>
    <Color x:Key="InputTextColor">#FFFFFF</Color>

    <!-- Cards -->
    <LinearGradientBrush x:Key="CardBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFF0F7" Offset="0.0"/>
        <GradientStop Color="#F9E2FA" Offset="0.6"/>
        <GradientStop Color="#F0CEFF" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card1BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FEDBEB" Offset="0.0"/>
        <GradientStop Color="#F3CCF5" Offset="0.5"/>
        <GradientStop Color="#EABFFF" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card2BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FAC6E2" Offset="0.0"/>
        <GradientStop Color="#ECB2EC" Offset="0.5"/>
        <GradientStop Color="#DDA0F8" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card3BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F8ADD4" Offset="0.0"/>
        <GradientStop Color="#E294E3" Offset="0.5"/>
        <GradientStop Color="#CD7DF2" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card4BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#F08EC0" Offset="0.0"/>
        <GradientStop Color="#D26ED3" Offset="0.5"/>
        <GradientStop Color="#B450E6" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card5BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#E061A2" Offset="0.0"/>
        <GradientStop Color="#B844B7" Offset="0.5"/>
        <GradientStop Color="#9128CD" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Borders -->
    <Color x:Key="MainBorderColor">#B8186D</Color>
    <Color x:Key="ScoreBoardBorderColor">#B8186D</Color>

    <Color x:Key="SelectionStrokeColor">#D42A6E</Color>
    <Color x:Key="AttentionFieldStrokeColor">#E6A6F2</Color>

    <!-- Misc -->
    <Color x:Key="SignsTextColor">#A64272</Color>
    <Color x:Key="VersionTextColor">#D98AB5</Color>

    <!-- Preview -->
    <Color x:Key="PreviewColor1">#FFEAF5</Color>
    <Color x:Key="PreviewColor2">#C07CE6</Color>
    <Color x:Key="PreviewColor3">#A24CEB</Color>
    <Color x:Key="PreviewColor4">#851CDE</Color>

    <!-- Preview Extra -->
    <Color x:Key="PreviewColor5">#FFF0F8</Color>
    <Color x:Key="PreviewColor6">#E8C8F7</Color>
    <Color x:Key="PreviewColor7">#EAB4D9</Color>
    <Color x:Key="PreviewColor8">#B8186D</Color>

    <!-- Main Menu Buttons -->
    <Color x:Key="MainMenuBtnStrokeColor">#B8186D</Color>

    <LinearGradientBrush x:Key="PlayButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF66B2" Offset="0.0"/>
        <GradientStop Color="#E8287D" Offset="0.5"/>
        <GradientStop Color="#B8186D" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameModesButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#CD5CE0" Offset="0.0"/>
        <GradientStop Color="#9B26D4" Offset="0.5"/>
        <GradientStop Color="#680BA8" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AchievementsButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFE566" Offset="0.0"/>
        <GradientStop Color="#FFB833" Offset="0.5"/>
        <GradientStop Color="#E67E00" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ThemesButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#5EEBDB" Offset="0.0"/>
        <GradientStop Color="#20BFB0" Offset="0.5"/>
        <GradientStop Color="#0D8C80" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ProfileButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF94C2" Offset="0.0"/>
        <GradientStop Color="#E061A2" Offset="0.5"/>
        <GradientStop Color="#B82E78" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HowToButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFB085" Offset="0.0"/>
        <GradientStop Color="#FA7D4B" Offset="0.5"/>
        <GradientStop Color="#D94B18" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SettingsButtonBG" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#8E52E8" Offset="0.0"/>
        <GradientStop Color="#6425C9" Offset="0.5"/>
        <GradientStop Color="#420B99" Offset="1.0"/>
    </LinearGradientBrush>

</ResourceDictionary>