<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game2048.Maui.Resources.Styles.Themes.RarityNumberlessTheme">

    <!-- Background -->
    <LinearGradientBrush x:Key="GameBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#14161D" Offset="0.0"/>
        <GradientStop Color="#0D0E13" Offset="0.5"/>
        <GradientStop Color="#060709" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameFieldBackgroundColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#161821" Offset="0.0"/>
        <GradientStop Color="#0A0B0F" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SecondaryFieldBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#1E222E" Offset="0.0"/>
        <GradientStop Color="#0E1015" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="EmptyCellColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#1D202B" Offset="0.0"/>
        <GradientStop Color="#0C0D12" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PageBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#14161D" Offset="0.0"/>
        <GradientStop Color="#0D0E13" Offset="0.5"/>
        <GradientStop Color="#060709" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Buttons -->
    <Color x:Key="UndoCountBadgeTextColor">#0D0E13</Color>
    <RadialGradientBrush x:Key="UndoCountBadgeBGColor" Center="0.5,0.5" Radius="0.75">
        <GradientStop Color="#FFF38A" Offset="0.0"/>
        <GradientStop Color="#FFD700" Offset="0.5"/>
        <GradientStop Color="#C7A300" Offset="1.0"/>
    </RadialGradientBrush>

    <Color x:Key="AchBtnTextColor">#FFD700</Color>
    <RadialGradientBrush x:Key="AchBtnBGColor" Center="0.5,0.5" Radius="0.75">
        <GradientStop Color="#2C3140" Offset="0.0"/>
        <GradientStop Color="#1A1D26" Offset="0.5"/>
        <GradientStop Color="#0D0E14" Offset="1.0"/>
    </RadialGradientBrush>

    <!-- Tiles -->
    <LinearGradientBrush x:Key="Tile2BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#8AE2FF" Offset="0.0"/>
        <GradientStop Color="#296D8A" Offset="0.5"/>
        <GradientStop Color="#102530" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2TextColor">Transparent</Color>
    <Color x:Key="Tile2BorderColor">#8AE2FF</Color>

    <LinearGradientBrush x:Key="Tile4BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#29B6F6" Offset="0.0"/>
        <GradientStop Color="#105B85" Offset="0.5"/>
        <GradientStop Color="#082333" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile4TextColor">Transparent</Color>
    <Color x:Key="Tile4BorderColor">#29B6F6</Color>

    <LinearGradientBrush x:Key="Tile8BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#3B88E8" Offset="0.0"/>
        <GradientStop Color="#1565C0" Offset="0.5"/>
        <GradientStop Color="#0B264A" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile8TextColor">Transparent</Color>
    <Color x:Key="Tile8BorderColor">#5C9EFF</Color>

    <LinearGradientBrush x:Key="Tile16BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#8B6F9E" Offset="0.0"/>
        <GradientStop Color="#523B61" Offset="0.5"/>
        <GradientStop Color="#25182E" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile16TextColor">Transparent</Color>
    <Color x:Key="Tile16BorderColor">#A687BC</Color>

    <LinearGradientBrush x:Key="Tile32BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#D645F5" Offset="0.0"/>
        <GradientStop Color="#9C27B0" Offset="0.5"/>
        <GradientStop Color="#400A4A" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile32TextColor">Transparent</Color>
    <Color x:Key="Tile32BorderColor">#E673FF</Color>

    <LinearGradientBrush x:Key="Tile64BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#E6738D" Offset="0.0"/>
        <GradientStop Color="#B8425C" Offset="0.5"/>
        <GradientStop Color="#4D1320" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile64TextColor">Transparent</Color>
    <Color x:Key="Tile64BorderColor">#FFA8BD</Color>

    <LinearGradientBrush x:Key="Tile128BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF33A1" Offset="0.0"/>
        <GradientStop Color="#B80062" Offset="0.5"/>
        <GradientStop Color="#4A0027" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile128TextColor">Transparent</Color>
    <Color x:Key="Tile128BorderColor">#FF66BA</Color>

    <LinearGradientBrush x:Key="Tile256BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#C94242" Offset="0.0"/>
        <GradientStop Color="#851D1D" Offset="0.5"/>
        <GradientStop Color="#3D0B0B" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile256TextColor">Transparent</Color>
    <Color x:Key="Tile256BorderColor">#FA6E6E</Color>

    <LinearGradientBrush x:Key="Tile512BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF2E4F" Offset="0.0"/>
        <GradientStop Color="#B8001C" Offset="0.5"/>
        <GradientStop Color="#4D000C" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile512TextColor">Transparent</Color>
    <Color x:Key="Tile512BorderColor">#FF7087</Color>

    <LinearGradientBrush x:Key="Tile1024BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#E0AF38" Offset="0.0"/>
        <GradientStop Color="#9E7213" Offset="0.5"/>
        <GradientStop Color="#422D04" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile1024TextColor">Transparent</Color>
    <Color x:Key="Tile1024BorderColor">#FFD675</Color>

    <LinearGradientBrush x:Key="Tile2048BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#FFDF38" Offset="0.35"/>
        <GradientStop Color="#B88A00" Offset="0.75"/>
        <GradientStop Color="#4A3400" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2048TextColor">Transparent</Color>
    <Color x:Key="Tile2048BorderColor">#FFFFFF</Color>

    <LinearGradientBrush x:Key="TileExtraBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#FFF6A8" Offset="0.4"/>
        <GradientStop Color="#FFB700" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="TileExtraTextColor">Transparent</Color>
    <Color x:Key="TileExtraBorderColor">#FFFFFF</Color>

    <!-- Main Buttons -->
    <RadialGradientBrush x:Key="MainButtonBGColor" Center="0.5,0.5" Radius="0.75">
        <GradientStop Color="#2C3140" Offset="0.0"/>
        <GradientStop Color="#1A1D26" Offset="0.5"/>
        <GradientStop Color="#0D0E14" Offset="1.0"/>
    </RadialGradientBrush>
    <Color x:Key="MainButtonTextColor">#FFFFFF</Color>

    <!-- Score -->
    <RadialGradientBrush x:Key="ScoreBoardBGColor" Center="0.5,0.5" Radius="0.75">
        <GradientStop Color="#202430" Offset="0.0"/>
        <GradientStop Color="#13151D" Offset="0.5"/>
        <GradientStop Color="#08090C" Offset="1.0"/>
    </RadialGradientBrush>
    <Color x:Key="ScoreBoardTextColor">#8AE2FF</Color>
    <Color x:Key="ScoreBoardNumColor">#FFD700</Color>

    <!-- Logo -->
    <Color x:Key="LogoNumColor">#FFFFFF</Color>

    <!-- Achievement -->
    <RadialGradientBrush x:Key="AchievementBackgroundColor" Center="0.5,0.5" Radius="0.8">
        <GradientStop Color="#262A38" Offset="0.0"/>
        <GradientStop Color="#161821" Offset="0.5"/>
        <GradientStop Color="#0A0B0F" Offset="1.0"/>
    </RadialGradientBrush>

    <Color x:Key="ProgressBarColor">#FFD700</Color>
    <Color x:Key="ProgressBarBGColor">#1A1D26</Color>

    <!-- Text -->
    <Color x:Key="MainTextColor">#FFFFFF</Color>
    <Color x:Key="SecondaryTextColor">#8E97A8</Color>
    <Color x:Key="MainTitleColor">#FFFFFF</Color>
    <Color x:Key="PreviewTextColor">#FFFFFF</Color>
    <Color x:Key="InputTextColor">#FFD700</Color>

    <!-- Cards -->
    <RadialGradientBrush x:Key="CardBGColor" Center="0.5,0.5" Radius="0.8">
        <GradientStop Color="#1C1F2B" Offset="0.0"/>
        <GradientStop Color="#11131A" Offset="0.5"/>
        <GradientStop Color="#07080B" Offset="1.0"/>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="Card1BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#282D3D" Offset="0.0"/>
        <GradientStop Color="#1B1E29" Offset="0.5"/>
        <GradientStop Color="#0F1117" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card2BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#232736" Offset="0.0"/>
        <GradientStop Color="#171A24" Offset="0.5"/>
        <GradientStop Color="#0C0E13" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card3BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#1E222E" Offset="0.0"/>
        <GradientStop Color="#14161F" Offset="0.5"/>
        <GradientStop Color="#0A0B0F" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card4BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#191C26" Offset="0.0"/>
        <GradientStop Color="#10121A" Offset="0.5"/>
        <GradientStop Color="#08090D" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card5BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#151721" Offset="0.0"/>
        <GradientStop Color="#0D0E14" Offset="0.5"/>
        <GradientStop Color="#06070A" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Borders -->
    <Color x:Key="MainBorderColor">#3D4354</Color>
    <Color x:Key="ScoreBoardBorderColor">#FFD700</Color>

    <Color x:Key="SelectionStrokeColor">#FFD700</Color>
    <Color x:Key="AttentionFieldStrokeColor">#FF1493</Color>

    <!-- Misc -->
    <Color x:Key="SignsTextColor">#8AE2FF</Color>
    <Color x:Key="VersionTextColor">#525A70</Color>

    <!-- Preview -->
    <Color x:Key="PreviewColor1">#8AE2FF</Color>
    <Color x:Key="PreviewColor2">#9C27B0</Color>
    <Color x:Key="PreviewColor3">#FF1493</Color>
    <Color x:Key="PreviewColor4">#FFD700</Color>

    <!-- Preview Extra -->
    <Color x:Key="PreviewColor5">#0D0E13</Color>
    <Color x:Key="PreviewColor6">#1565C0</Color>
    <Color x:Key="PreviewColor7">#E60026</Color>
    <Color x:Key="PreviewColor8">#FFF066</Color>

    <!-- Main Menu Buttons -->
    <Color x:Key="MainMenuBtnStrokeColor">#383E4F</Color>

    <RadialGradientBrush x:Key="PlayButtonBG" Center="0.5,0.5" Radius="0.75">
        <GradientStop Color="#2C3140" Offset="0.0"/>
        <GradientStop Color="#1A1D26" Offset="0.5"/>
        <GradientStop Color="#0D0E14" Offset="1.0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="GameModesButtonBG" Center="0.5,0.5" Radius="0.75">
        <GradientStop Color="#2C3140" Offset="0.0"/>
        <GradientStop Color="#1A1D26" Offset="0.5"/>
        <GradientStop Color="#0D0E14" Offset="1.0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="AchievementsButtonBG" Center="0.5,0.5" Radius="0.75">
        <GradientStop Color="#2C3140" Offset="0.0"/>
        <GradientStop Color="#1A1D26" Offset="0.5"/>
        <GradientStop Color="#0D0E14" Offset="1.0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ThemesButtonBG" Center="0.5,0.5" Radius="0.75">
        <GradientStop Color="#2C3140" Offset="0.0"/>
        <GradientStop Color="#1A1D26" Offset="0.5"/>
        <GradientStop Color="#0D0E14" Offset="1.0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="ProfileButtonBG" Center="0.5,0.5" Radius="0.75">
        <GradientStop Color="#2C3140" Offset="0.0"/>
        <GradientStop Color="#1A1D26" Offset="0.5"/>
        <GradientStop Color="#0D0E14" Offset="1.0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="HowToButtonBG" Center="0.5,0.5" Radius="0.75">
        <GradientStop Color="#2C3140" Offset="0.0"/>
        <GradientStop Color="#1A1D26" Offset="0.5"/>
        <GradientStop Color="#0D0E14" Offset="1.0"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="SettingsButtonBG" Center="0.5,0.5" Radius="0.75">
        <GradientStop Color="#2C3140" Offset="0.0"/>
        <GradientStop Color="#1A1D26" Offset="0.5"/>
        <GradientStop Color="#0D0E14" Offset="1.0"/>
    </RadialGradientBrush>

</ResourceDictionary>