<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game2048.Maui.Resources.Styles.Themes.RoyalRedTheme">

    <!-- Background -->
    <LinearGradientBrush x:Key="GameBackgroundColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#8A1525" Offset="0.0"/>
        <GradientStop Color="#6B0E1B" Offset="0.5"/>
        <GradientStop Color="#4F0913" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="GameFieldBackgroundColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#C5A059" Offset="0.0"/>
        <GradientStop Color="#B38F4D" Offset="0.5"/>
        <GradientStop Color="#9E7B3E" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="EmptyCellColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#B08B45" Offset="0.0"/>
        <GradientStop Color="#9C7A39" Offset="0.5"/>
        <GradientStop Color="#87682E" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PageBackgroundColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#8A1525" Offset="0.0"/>
        <GradientStop Color="#6B0E1B" Offset="0.5"/>
        <GradientStop Color="#4F0913" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Buttons -->
    <Color x:Key="QuickPlayBtnTextColor">#4F0913</Color>
    <LinearGradientBrush x:Key="QuickPlayBtnBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FBE89F" Offset="0.0"/>
        <GradientStop Color="#D4AF37" Offset="0.5"/>
        <GradientStop Color="#AA8222" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="AchBtnTextColor">#8A1525</Color>
    <LinearGradientBrush x:Key="AchBtnBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#F0F0F0" Offset="0.5"/>
        <GradientStop Color="#D9D9D9" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Tiles -->
    <LinearGradientBrush x:Key="Tile2BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#FAFAFA" Offset="0.5"/>
        <GradientStop Color="#F0F0F0" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2TextColor">#8A1525</Color>
    <Color x:Key="Tile2BorderColor">#D4AF37</Color>

    <LinearGradientBrush x:Key="Tile4BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FDF5E6" Offset="0.0"/>
        <GradientStop Color="#F7ECD4" Offset="0.5"/>
        <GradientStop Color="#F0DEC0" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile4TextColor">#8A1525</Color>
    <Color x:Key="Tile4BorderColor">#D4AF37</Color>

    <LinearGradientBrush x:Key="Tile8BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#E36D7F" Offset="0.0"/>
        <GradientStop Color="#D65468" Offset="0.5"/>
        <GradientStop Color="#C2384D" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile8TextColor">#FFFFFF</Color>
    <Color x:Key="Tile8BorderColor">#FFFFFF</Color>

    <LinearGradientBrush x:Key="Tile16BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#D1344B" Offset="0.0"/>
        <GradientStop Color="#C2233B" Offset="0.5"/>
        <GradientStop Color="#B0152B" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile16TextColor">#FFFFFF</Color>
    <Color x:Key="Tile16BorderColor">#FFFFFF</Color>

    <LinearGradientBrush x:Key="Tile32BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#B81D33" Offset="0.0"/>
        <GradientStop Color="#A61226" Offset="0.5"/>
        <GradientStop Color="#91091A" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile32TextColor">#FFFFFF</Color>
    <Color x:Key="Tile32BorderColor">#D4AF37</Color>

    <LinearGradientBrush x:Key="Tile64BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#991224" Offset="0.0"/>
        <GradientStop Color="#870C1B" Offset="0.5"/>
        <GradientStop Color="#730513" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile64TextColor">#FFFFFF</Color>
    <Color x:Key="Tile64BorderColor">#D4AF37</Color>

    <LinearGradientBrush x:Key="Tile128BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#7A0B1A" Offset="0.0"/>
        <GradientStop Color="#660613" Offset="0.5"/>
        <GradientStop Color="#52020D" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile128TextColor">#FFFFFF</Color>
    <Color x:Key="Tile128BorderColor">#D4AF37</Color>

    <LinearGradientBrush x:Key="Tile256BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FCE38A" Offset="0.0"/>
        <GradientStop Color="#F3D163" Offset="0.5"/>
        <GradientStop Color="#E8C040" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile256TextColor">#4F0913</Color>
    <Color x:Key="Tile256BorderColor">#FFFFFF</Color>

    <LinearGradientBrush x:Key="Tile512BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#F3D163" Offset="0.0"/>
        <GradientStop Color="#E8C040" Offset="0.5"/>
        <GradientStop Color="#D9AB21" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile512TextColor">#4F0913</Color>
    <Color x:Key="Tile512BorderColor">#FFFFFF</Color>

    <LinearGradientBrush x:Key="Tile1024BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#EAE05E" Offset="0.0"/>
        <GradientStop Color="#DBCB32" Offset="0.5"/>
        <GradientStop Color="#C9B418" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile1024TextColor">#4F0913</Color>
    <Color x:Key="Tile1024BorderColor">#FFFFFF</Color>

    <LinearGradientBrush x:Key="Tile2048BGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFF5A3" Offset="0.0"/>
        <GradientStop Color="#FFEA75" Offset="0.5"/>
        <GradientStop Color="#FFDD47" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="Tile2048TextColor">#4F0913</Color>
    <Color x:Key="Tile2048BorderColor">#FFFFFF</Color>

    <LinearGradientBrush x:Key="TileExtraBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FFFFFF" Offset="0.0"/>
        <GradientStop Color="#EAEAEA" Offset="0.5"/>
        <GradientStop Color="#D4D4D4" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="TileExtraTextColor">#8A1525</Color>
    <Color x:Key="TileExtraBorderColor">#D4AF37</Color>

    <!-- Main Buttons -->
    <LinearGradientBrush x:Key="MainButtonBGColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#D4AF37" Offset="0.0"/>
        <GradientStop Color="#B8952B" Offset="0.5"/>
        <GradientStop Color="#9E7D1E" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="MainButtonTextColor">#4F0913</Color>

    <!-- Score -->
    <LinearGradientBrush x:Key="ScoreBoardBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FDFBF7" Offset="0.0"/>
        <GradientStop Color="#F4EFE6" Offset="0.5"/>
        <GradientStop Color="#EBE2D5" Offset="1.0"/>
    </LinearGradientBrush>
    <Color x:Key="ScoreBoardTextColor">#8A1525</Color>
    <Color x:Key="ScoreBoardNumColor">#4F0913</Color>

    <!-- Logo -->
    <Color x:Key="LogoNumColor">#D4AF37</Color>

    <!-- Achievement -->
    <LinearGradientBrush x:Key="AchievementBackgroundColor" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#D4AF37" Offset="0.0"/>
        <GradientStop Color="#C5A030" Offset="0.5"/>
        <GradientStop Color="#B38F26" Offset="1.0"/>
    </LinearGradientBrush>

    <Color x:Key="ProgressBarColor">#D4AF37</Color>

    <Color x:Key="ProgressBarBGColor">#4A0810</Color>

    <!-- Text -->
    <Color x:Key="MainTextColor">#FFFFFF</Color>
    <Color x:Key="SecondaryTextColor">#D4AF37</Color>
    <Color x:Key="MainTitleColor">#D4AF37</Color>
    <Color x:Key="PreviewTextColor">#4F0913</Color>
    <Color x:Key="InputTextColor">#FFFFFF</Color>

    <!-- Cards -->
    <LinearGradientBrush x:Key="CardBGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#9C182A" Offset="0.0"/>
        <GradientStop Color="#851423" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card1BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#A31C2F" Offset="0.0"/>
        <GradientStop Color="#8C1625" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card2BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#9E1A2C" Offset="0.0"/>
        <GradientStop Color="#851423" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card3BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#961729" Offset="0.0"/>
        <GradientStop Color="#7D1120" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card4BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#8C1324" Offset="0.0"/>
        <GradientStop Color="#730E1C" Offset="1.0"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Card5BGColor" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#821020" Offset="0.0"/>
        <GradientStop Color="#6B0A17" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Borders -->
    <Color x:Key="MainBorderColor">#D4AF37</Color>
    <Color x:Key="ScoreBoardBorderColor">#D4AF37</Color>
    <Color x:Key="SecondaryFieldBGColor">#6B0E1B</Color>

    <Color x:Key="SelectionStrokeColor">#FFD700</Color>
    <Color x:Key="AttentionFieldStrokeColor">#FFFFFF</Color>

    <!-- Misc -->
    <Color x:Key="SignsTextColor">#D4AF37</Color>
    <Color x:Key="VersionTextColor">#D4AF37</Color>

    <!-- Preview -->
    <Color x:Key="PreviewColor1">#FFFFFF</Color>
    <Color x:Key="PreviewColor2">#C2384D</Color>
    <Color x:Key="PreviewColor3">#E8C040</Color>
    <Color x:Key="PreviewColor4">#FFEA75</Color>

    <!-- Preview Extra -->
    <Color x:Key="PreviewColor5">#8A1525</Color>
    <Color x:Key="PreviewColor6">#9C7A39</Color>
    <Color x:Key="PreviewColor7">#B38F4D</Color>
    <Color x:Key="PreviewColor8">#D4AF37</Color>

</ResourceDictionary>