<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:comp="clr-namespace:Game2048.Maui.Views.Components"
             xmlns:ovr="clr-namespace:Game2048.Maui.Views.Overlays"
             xmlns:models="clr-namespace:Game2048.Maui.Models"
             x:Class="Game2048.Maui.Views.Components.GameModeCardView"
             x:DataType="models:GameMode">

    <Border x:Name="CardContainer"
            StrokeShape="RoundRectangle 32"
            StrokeThickness="3"
            Stroke="{DynamicResource MainBorderColor}"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Background="{Binding CardColor}"
            Margin="10,20"
            HeightRequest="500"
            WidthRequest="300">

        <Border.GestureRecognizers>
            <TapGestureRecognizer 
                    Command="{Binding Command, Source={RelativeSource AncestorType={x:Type comp:GameModeCardView}}, x:DataType={x:Type comp:GameModeCardView}}"
                    CommandParameter="{Binding CommandParameter, Source={RelativeSource AncestorType={x:Type comp:GameModeCardView}}, x:DataType={x:Type comp:GameModeCardView}}" />
        </Border.GestureRecognizers>

        <VerticalStackLayout Spacing="0" VerticalOptions="Fill">
            <Grid HeightRequest="250"
                  WidthRequest="250"
                  Margin="0,25,0,0">
                
                <Grid.Clip>
                    <RoundRectangleGeometry CornerRadius="5" Rect="0,0,250,250"/>
                </Grid.Clip>

                <Image Source="{Binding GifSource}"
                       IsAnimationPlaying="{Binding IsActive}"
                       Aspect="AspectFill">
                </Image>
            </Grid>

            <VerticalStackLayout Padding="20" Spacing="5" HorizontalOptions="Center">
                <Border StrokeShape="RoundRectangle 15"
                        StrokeThickness="2"
                        Stroke="{DynamicResource MainBorderColor}"
                        Background="{DynamicResource SelectionStrokeColor}">
                    <Label Text="{Binding Title}" 
                           FontSize="25" 
                           TextColor="White" 
                           FontFamily="RubikBold"
                           Margin="10, 0, 10, 0"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           LineBreakMode="NoWrap"/>
                </Border>
                

                <Label Text="{Binding Desc}" 
                       FontSize="20" 
                       FontAttributes="Bold" 
                       TextColor="White"
                       FontFamily="RubikSemi"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="WordWrap"/>   

            </VerticalStackLayout>
        </VerticalStackLayout>
    </Border>

</ContentView>
