<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game2048.Maui.Views.Components.ScoreBoardView"
             xmlns:vm="clr-namespace:Game2048.Maui.ViewModels"
             x:DataType="vm:GameViewModel">

    <Grid ColumnDefinitions="*, *"
          ColumnSpacing="15"
          HorizontalOptions="Fill">
        
        <Border BackgroundColor="{DynamicResource ScoreBoardBGColor}" 
                Padding="15,5"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 8"
                Grid.Column="0">

            <VerticalStackLayout HorizontalOptions="Center">

                <Label Text="Score" 
                        FontSize="24" 
                        FontFamily="MontBold"  
                        HorizontalOptions="Center" 
                        TextColor="{DynamicResource ScoreBoardTextColor}"/>

                <Label Text="{Binding Score}" 
                       x:Name="ActualScoreLabel"
                       FontSize="24" 
                       FontFamily="RubikBold"  
                       HorizontalOptions="Center" 
                       TextColor="{DynamicResource ScoreBoardNumColor}"/>

            </VerticalStackLayout>
        </Border>
        
        <Border BackgroundColor="{DynamicResource ScoreBoardBGColor}" 
                Padding="15,5"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 8"
                Grid.Column="1">

            <VerticalStackLayout HorizontalOptions="Center">

                <Label Text="Best" 
                       FontSize="24" 
                       FontFamily="MontBold"  
                       HorizontalOptions="Center" 
                       TextColor="{DynamicResource ScoreBoardTextColor}"/>

                <Label Text="{Binding BestScore}" 
                       x:Name="BestScoreLabel"
                       FontSize="24" 
                       FontFamily="RubikBold"  
                       HorizontalOptions="Center" 
                       TextColor="{DynamicResource ScoreBoardNumColor}"/>

            </VerticalStackLayout>
        </Border>
    </Grid>
    

</ContentView>
